### ISSUE TITLE
uart_stm32_async_tx_abort getting stuck when calling uart_tx_abort (due to race?)

### ISSUE THREAD

**Issue by mkaranki** [zephyrproject-rtos/zephyr#103042]
### Describe the bug

When calling `uart_tx_abort` API with stm32u5 MCU, the call might get stuck forever into loop in `dma_stm32_suspend` waiting `SUSP` flag to be set. This one:

https://github.com/zephyrproject-rtos/zephyr/blob/935373e9186139f326bf07865f17d3925049a173/drivers/dma/dma_stm32u5.c#L660-L662

Backtrace:

<img width="1552" height="494" alt="Image" src="https://github.com/user-attachments/assets/c027e34f-9f9a-4f67-884d-213730881031" />

My application does the following:

1. In its own task, data is sent periodically using UART async API.
2. Other task sends message to the communication task asking communication to stop. The communication task then calls `uart_tx_abort` unconditionally to stop the current transfer.

Usually this works fine, but when this is repeated hundreds of times, then sometimes `dma_suspend` does not exit.

### Regression

- [ ] This is a regression.

### Relevant log output

```shell

```

### Impact

Intermittent – Occurs occasionally; hard to reproduce.

### Environment

Zephyr 4.3,
SDK 0.17.4,
stm32u585 based custom board.

### Additional Context

AI explanation (no guarantees of quality of it) is that this is due to a race situation. When DMA is idle just after completing tx, then writing the suspend register does not set the suspend flag:

<img width="835" height="643" alt="Image" src="https://github.com/user-attachments/assets/5b039972-765f-4edb-8d01-cd069df4f089" />

AI suggested fix is to remove the dma_suspend call completely:

<img width="865" height="400" alt="Image" src="https://github.com/user-attachments/assets/b4834d17-a95c-4911-9239-0d16254df1d0" />

I tried that, and the function does not get into stuck anymore. I've been running the code for 12 hours without problems.

**Comment by mkaranki** [comment]
> Can you check if this has something to do with recent [#98090](https://github.com/zephyrproject-rtos/zephyr/pull/98090) ?

I'll try to figure out how to do that.

There's very much vibe coded standalone demonstration to reproduce the jam with `b_u585i_iot02a` at https://github.com/mkaranki/zephyr/commit/9b85d5c4fd78327568c6f44bfd60d4c197b84932

It calls `uart_tx_abort` with different delays after starting tx. 6000 us with the given 19200 baudrate config and "Hello world" string (line transfer time should be close to 5730 us) leads always `uart_tx_abort` getting stuck.

```
$ west build -b b_u585i_iot02a zephyr/samples/drivers/uart/uart_async_abort_bug/
$ west flash -r jlink
$ picocom -b 115200 /dev/ttyACM0
...

*** Booting Zephyr OS build v4.3.0-4982-ga75a4bbf85f3 ***

============================================
UART Async TX Abort Bug Demonstration
Board: b_u585i_iot02a (STM32U5)
Test UART: serial@40004400
============================================

=== Iteration 1: delay=5000 us ===
TX_DONE: sent 12 bytes
TX_ABORTED
uart_tx_abort() returned (no hang)
Result: TX was aborted
=== Iteration 2: delay=5000 us ===
TX_DONE: sent 12 bytes
TX_ABORTED
uart_tx_abort() returned (no hang)
Result: TX was aborted
=== Iteration 3: delay=10000 us ===
TX_DONE: sent 12 bytes
uart_tx_abort() returned (no hang)
Result: TX finished before abort
=== Iteration 4: delay=10000 us ===
TX_DONE: sent 12 bytes
uart_tx_abort() returned (no hang)
Result: TX finished before abort
=== Iteration 5: delay=6000 us ===
TX_DONE: sent 12 bytes
```

So, with 6000 us delay TX_DONE event is received, and tx_abort is stuck inside  `dma_stm32_suspend`. Backtrace:

```
$ west attach -r jlink
...
sys_clock_cycle_get_32 () at /home/mikar/zephyrproject/zephyr/drivers/timer/cortex_m_systick.c:494
494             return ret;
(gdb) bt
#0  sys_clock_cycle_get_32 () at /home/mikar/zephyrproject/zephyr/drivers/timer/cortex_m_systick.c:494
#1  0x08004fb8 in arch_k_cycle_get_32 () at /home/mikar/zephyrproject/zephyr/include/zephyr/arch/arm/misc.h:26
#2  k_cycle_get_32 () at /home/mikar/zephyrproject/zephyr/include/zephyr/kernel.h:2225
#3  z_impl_k_busy_wait (usec_to_wait=usec_to_wait@entry=800) at /home/mikar/zephyrproject/zephyr/kernel/busy_wait.c:27
#4  0x0800170a in k_busy_wait (usec_to_wait=800) at /home/mikar/zephyrproject/build/zephyr/include/generated/zephyr/syscalls/kernel.h:218
#5  dma_stm32_suspend (dev=<optimized out>, id=<optimized out>) at /home/mikar/zephyrproject/zephyr/drivers/dma/dma_stm32u5.c:661
#6  0x08004ac8 in dma_suspend (channel=<optimized out>, dev=<optimized out>) at /home/mikar/zephyrproject/zephyr/include/zephyr/drivers/dma.h:516
#7  uart_stm32_async_tx_abort (dev=<optimized out>) at /home/mikar/zephyrproject/zephyr/drivers/serial/uart_stm32.c:1931
#8  0x08000604 in z_impl_uart_tx_abort (dev=<optimized out>) at /home/mikar/zephyrproject/zephyr/include/zephyr/drivers/uart/uart_internal.h:543
#9  uart_tx_abort (dev=<optimized out>) at /home/mikar/zephyrproject/build/zephyr/include/generated/zephyr/syscalls/uart.h:446
#10 main () at /home/mikar/zephyrproject/zephyr/samples/drivers/uart/uart_async_abort_bug/src/main.c:89

**Comment by djiatsaf-st** [comment]
Good point, there is indeed a very small theoretical race window where the DMA could complete after we read the status but before dma_suspend() is called. However, that window is extremely narrow and limited to a few instructions.

To mitigate this without adding interrupt latency or broader locking, the patch re-checks the DMA busy state immediately before calling dma_suspend(). 

```
if (dma_busy) {
        if (!dma_get_status(data->dma_tx.dma_dev, data->dma_tx.dma_channel, &stat) && stat.busy) {
                dma_suspend(data->dma_tx.dma_dev, data->dma_tx.dma_channel);
        }
    }
```
If the transfer completes in between, the second check will see busy == false and skip the suspend, avoiding the hang.

This keeps the fix minimal and local to the UART driver while effectively closing the problematic race. A stronger solution (IRQ masking ) is possible but likely unnecessary given the observed behavior and test results.

I can go ahead and open a PR with this fix or the previous one.
