### ISSUE TITLE
Bluetooth: trx_busy_iteration assert

### ISSUE THREAD

**Issue by xudongzheng** [zephyrproject-rtos/zephyr#106450]
### Describe the bug

An assert is getting called somewhere in the Bluetooth stack. I've narrowed it down to the exact location: https://github.com/zephyrproject-rtos/zephyr/blob/v4.4.0-rc1/subsys/bluetooth/controller/ll_sw/nordic/lll/lll_conn.c#L192

This happens when the application in question (central) connects to a peripheral, both Nordic nRF52840.

Workaround: `CONFIG_BT_CTLR_ASSERT_DEBUG=n`

```
ASSERTION FAIL [trx_busy_iteration < (((4U) < ((1U))) ? (4U) : ((1U)))] @ WEST_TOPDIR/zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll_conn.c:192
<err> os: r0/a1:  0x00000003  r1/a2:  0x00000000  r2/a3:  0x200082a0
<err> os: r3/a4:  0x00000003 r12/ip:  0x00000000 r14/lr:  0x0002beab
<err> os:  xpsr:  0x01000028
<err> os: s[ 0]:  0x0002be7d  s[ 1]:  0x0002a073  s[ 2]:  0x2000f6dc  s[ 3]:  0x2000f700
<err> os: s[ 4]:  0x2008f670  s[ 5]:  0x2000f6f4  s[ 6]:  0x00000000  s[ 7]:  0x0001efc9
<err> os: s[ 8]:  0x00000000  s[ 9]:  0x00000000  s[10]:  0x2000ce88  s[11]:  0x200115bc
<err> os: s[12]:  0x20003c88  s[13]:  0x00000001  s[14]:  0x2000f6dc  s[15]:  0x2000f700
<err> os: fpscr:  0x2000f670
<err> os: Faulting instruction address (r15/pc): 0x0002beba
<err> os: >>> ZEPHYR FATAL ERROR 3: Kernel oops on CPU 0
<err> os: Fault during interrupt handling

<err> os: Current thread: 0x2000d120 (unknown)
<err> os: Halting system
```

If I put a log message where the `LL_ASSERT_DBG()` is, `trx_busy_iteration` is mostly 1 (triggering the assert) with a few 0 in between.

```
00:01:08.276+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:08.464+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:08.649+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:08.839+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:09.026+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:09.214+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:09.401+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:09.586+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:09.776+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:09.964+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:10.151+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:10.339+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:10.516+0000 <err> bluetoothdebug: trx_busy_iteration 0 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:10.714+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:10.901+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:11.089+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:11.276+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:11.454+0000 <err> bluetoothdebug: trx_busy_iteration 0 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:11.651+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:11.839+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:12.026+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:12.401+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
00:01:12.589+0000 <err> bluetoothdebug: trx_busy_iteration 1 CENTRAL_TRX_BUSY_ITERATION_MAX 1
```

### Regression

- [x] This is a regression (previously worked on Zephyr 4.3.0).

### Steps to reproduce

Unfortunately I don't have a good way yet to reproduce this outside of my project.

### Impact

Annoyance – Minor irritation; no significant impact on usability or functionality.

### Environment

- OS: Debian 13
- Zephyr SDK: 1.0.1
- Version: Zephyr 4.4.0 RC1

**Comment by xudongzheng** [comment]
I used `git bisect` to investigate further and it seems like this was broken with 5fe53aaa84b0dc44d29bd1be60df5c844bc7bafc.

Current main branch at 7d0ba33997d5d18cbb1f393423bbabaae24258c4 does not exhibit the crash with 5fe53aaa84b0dc44d29bd1be60df5c844bc7bafc reverted.

**Comment by cvinayak** [comment]
> I used `git bisect` to investigate further and it seems like this was broken with [5fe53aa](https://github.com/zephyrproject-rtos/zephyr/commit/5fe53aaa84b0dc44d29bd1be60df5c844bc7bafc).
> 
> Current main branch at [7d0ba33](https://github.com/zephyrproject-rtos/zephyr/commit/7d0ba33997d5d18cbb1f393423bbabaae24258c4) does not exhibit the crash with [5fe53aa](https://github.com/zephyrproject-rtos/zephyr/commit/5fe53aaa84b0dc44d29bd1be60df5c844bc7bafc) reverted.

It is possible that the commit introduced the regression. Please provide the steps to reproduce the assertion; modified source code, if any, build instructions, command line, flashing instructions and expected log outputs etc…

Also, is this the value used in your application? i.e.
`#define EVENT_OVERHEAD_START_US       275 /* 9 RTC ticks */`
https://github.com/zephyrproject-rtos/zephyr/blob/v4.4.0/subsys/bluetooth/controller/ll_sw/nordic/lll/lll_vendor.h#L35

Check if increasing to `306`, helps?

**Comment by xudongzheng** [comment]
I managed to reproduce the issue with `samples/bluetooth/central_hr` and `samples/bluetooth/peripheral_hr`. One small change to the central side is necessary. The assert could be related to the connection parameters that I'm using in my application.

I reproduce the issue with `promicro_nrf52840/nrf52840/uf2` though all nRF52840 boards are likely affected.

The issue seems to be present with `EVENT_OVERHEAD_START_US` increased to 306 as well.

**Peripheral**

```
cd $(west topdir)/zephyr/samples/bluetooth/peripheral_hr
west build -b nrf52840_board -- -DSNIPPET=rtt-console
```

**Central**

This line should be changed: https://github.com/zephyrproject-rtos/zephyr/blob/v4.4.0/samples/bluetooth/central_hr/src/main.c#L138

```
param = BT_LE_CONN_PARAM(6, 6, 399, 900)
```

```
cd $(west topdir)/zephyr/samples/bluetooth/central_hr
west build -b nrf52840_board -- -DSNIPPET=rtt-console
```

Log output:

```
[ATTRIBUTE] handle 26
[ATTRIBUTE] handle 27
[ATTRIBUTE] handle 29
[SUBSCRIBED]
[NOTIFICATION] data 0x2000672c length 2
[NOTIFICATION] data 0x2000672c length 2
[NOTIFICATION] data 0x2000672c length 2
[00:00:05.018,096] <err> os: ***** USAGE FAULT *****
[00:00:05.018,127] <err> os:   Attempt to execute undefined instruction
[00:00:05.018,127] <err> os: r0/a1:  0x20001680  r1/a2:  0x00000001  r2/a3:  0x00000000
[00:00:05.018,157] <err> os: r3/a4:  0x20003c03 r12/ip:  0x20002d74 r14/lr:  0x00017833
[00:00:05.018,157] <err> os:  xpsr:  0x61000028
[00:00:05.018,157] <err> os: Faulting instruction address (r15/pc): 0x000184ac
[00:00:05.018,188] <err> os: >>> ZEPHYR FATAL ERROR 36: Unknown error on CPU 0
[00:00:05.018,218] <err> os: Fault during interrupt handling

[00:00:05.018,249] <err> os: Current thread: 0x200019a8 (unknown)
[00:00:06.085,205] <err> os: Halting system
```

**Comment by cvinayak** [comment]
@xudongzheng Thank you. I will need couple days to test this out and get back.

**Comment by cvinayak** [comment]
Not able to reproduce this with the requested connection parameters under simulation:
```
d_00: @00:00:00.000000  *** Booting Zephyr OS build v4.4.0 ***
d_00: @00:00:00.000000  [00:00:00.000,000] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
d_00: @00:00:00.000000  [00:00:00.000,000] <inf> bt_hci_core: HW Variant: unknown (0x0002)
d_00: @00:00:00.000000  [00:00:00.000,000] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 4.4 Build 0
d_00: @00:00:00.000000  [00:00:00.000,000] <wrn> bt_id: No static addresses stored in controller
d_00: @00:00:00.002648  [00:00:00.002,624] <inf> bt_hci_core: HCI transport: Controller
d_00: @00:00:00.002648  [00:00:00.002,624] <inf> bt_hci_core: Identity: FD:9E:B2:48:47:39 (random)
d_00: @00:00:00.002648  [00:00:00.002,624] <inf> bt_hci_core: HCI: version 5.4 (0x0d) revision 0x0000, manufacturer 0x05f1
d_00: @00:00:00.002648  [00:00:00.002,624] <inf> bt_hci_core: LMP: version 5.4 (0x0d) subver 0xffff
d_00: @00:00:00.002648  Bluetooth initialized
d_00: @00:00:00.003368  Scanning successfully started
d_00: @00:00:00.068755  [DEVICE]: EB:E9:0E:54:A6:09 (random), AD evt type 0, AD data len 11, RSSI -59
d_00: @00:00:00.068755  [AD]: 1 data_len 1
d_00: @00:00:00.068755  [AD]: 3 data_len 6
d_00: @00:00:00.068755  Creating connection with Coded PHY support
d_00: @00:00:00.104432  Connected: EB:E9:0E:54:A6:09 (random)
d_00: @00:00:00.114261  [ATTRIBUTE] handle 26
d_00: @00:00:00.128664  [ATTRIBUTE] handle 27
d_00: @00:00:03.151189  [ATTRIBUTE] handle 29
d_00: @00:00:03.151189  [SUBSCRIBED]
d_00: @00:00:04.005977  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:05.010941  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:06.008440  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:07.005941  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:08.010941  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:09.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:10.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:11.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:12.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:13.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:14.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:15.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:16.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:17.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:18.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:19.003456  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:20.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:21.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:22.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:23.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:24.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:25.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:26.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:27.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:28.053457  [NOTIFICATION] data 0x8100ffc length 2
d_00: @00:00:29.053457  [NOTIFICATION] data 0x8100ffc length 2

```

Simulation air-trace:

[central_hr_6_6_6_399_900.zip](https://github.com/user-attachments/files/27620676/central_hr_6_6_6_399_900.zip)

**Comment by xudongzheng** [comment]
I previously tried my application on BabbleSim and also did not observe the crash. In fact, the parent function `lll_conn_central_is_abort_cb()` did not get called at all.

Given that the issue goes away by reverting 5fe53aaa84b0dc44d29bd1be60df5c844bc7bafc, it would make sense that the issue would be limited to real nRF52840 hardware unless if the timer and whatnot is perfectly emulated.

**Comment by cvinayak** [comment]
@xudongzheng Thank you for your patience. Sure, it would be related to real nrf52840 hardware (suspect the use of PPI fork). Could you check the below conditional compilation, and if it works as a workaround, please send a pull request to main branch?

```
#if defined(CONFIG_BT_CTLR_PREPARE_AT_MARGIN)
	hal_sw_switch_timer_start_ppi_config();
#else /* !CONFIG_BT_CTLR_PREPARE_AT_MARGIN */
	nrf_timer_task_trigger(SW_SWITCH_TIMER, NRF_TIMER_TASK_START);
#endif /* CONFIG_BT_CTLR_PREPARE_AT_MARGIN */
```

**Comment by xudongzheng** [comment]
Thank you for the suggestion. I assume you meant `CONFIG_BT_CTLR_LLL_PREPARE_AT_MARGIN` instead of `CONFIG_BT_CTLR_PREPARE_AT_MARGIN`. That does indeed address the issue.

Please see #108980, and let me know if I should include anything else in the commit message.

**Comment by cvinayak** [comment]
My fault, typo. Thank you for the pull request. That said, use of PPI fork ought to have work all the time; if current consumption to be optimized, the use of PPI fork needs to be investigated.

**Comment by akscram** [comment]
I tested the fix proposed in the PR by cherry-picking the 94d3303 commit on top of my Zephyr tree. It seems that the patch doesn't fully cover my reproduction case. I can still hit the same assert:
```c
LL_ASSERT_DBG(trx_busy_iteration < PERIPHERAL_TRX_BUSY_ITERATION_MAX)
```
However, my setup differs from the original one:
```
Board: custom with nRF52832 (module MDBT42Q-512KV2)
Peer: nRF Connect (mobile)
Role of failing Zephyr device: peripheral
LFCLK: LFXO, 20 ppm
HFXO/LFXO verified to start
Minimal firmware: BLE peripheral only, other peripherals disabled
Security disabled for some tests; reproduced during manual connect/disconnect testing
```

Relevant config:
```
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_XTAL_ADVANCED=n
```

The logging output:
```
[Logger  ] *** Booting Zephyr OS build v4.4.0-3418-g0f51f4e6c6a7 ***
[00:00:00.253,753] <inf> main: Starting the main loop
[00:00:00.253,753] <inf> main: Before bt_enable()
[00:00:00.255,310] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:00.255,340] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:00.255,371] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 4.4 Build 99
[00:00:00.255,920] <inf> bt_hci_core: HCI transport: Controller
[00:00:00.256,072] <inf> bt_hci_core: Identity: CB:D0:F7:F4:2A:83 (random)
[00:00:00.256,072] <inf> bt_hci_core: HCI: version 5.4 (0x0d) revision 0x0000, manufacturer 0x05f1
[00:00:00.256,103] <inf> bt_hci_core: LMP: version 5.4 (0x0d) subver 0xffff
[00:00:00.256,134] <inf> main: BT initialized
[00:00:00.256,652] <inf> main: Advertising started
[00:00:00.256,713] <inf> main: Tick 0
[00:00:00.260,162] <inf> main: Connected 50:[Logger  ]
[Logger  ] [00:00:25.407,40[Logger  ] 9] <err> [Logger  ] os:   Attempt to[Logger  ]  execute undefin[Logger  ] ed instructionLogger  ] 0m
[Logger  ] [00:00:25.407,44[Logger  ] 0] <err> [Logger  ] os: r0/a1:  0x20[Logger  ] 0032f8  r1/a2:  [Logger  ] 0x00000001  r2/a[Logger  ] 3:  0x00000000Logger  ] 0m
[Logger  ] [00:00:25.407,44[Logger  ] 0] <err> [Logger  ] os: r3/a4:  0x20[Logger  ] 0055d4 r12/ip:  [Logger  ] 0x20003d38 r14/l[Logger  ] r:  0x000152c3Logger  ] 0m
[Logger  ] [00:00:25.407,44[Logger  ] 0] <err> [Logger  ] os:  xpsr:  0x61[Logger  ] 000028
[Logger  ] [00:00:25.407,47[Logger  ] 0] <err> [Logger  ] os: Faulting ins[Logger  ] truction address[Logger  ]  (r15/pc): 0x000[Logger  ] 161bc
[Logger  ] [00:00:25.407,50[Logger  ] 1] <err> [Logger  ] os: >>> ZEPHYR F[Logger  ] ATAL ERROR 36: U[Logger  ] nknown error on [Logger  ] CPU 0
[Logger  ] [00:00:25.407,50[Logger  ] 1] <err> [Logger  ] os: Fault during[Logger  ]  interrupt handl[Logger  ] ing

[Logger  ] [00:00:25.407,53[Logger  ] 1] <err> [Logger  ] os: Current thre[Logger  ] ad: 0x20003570 ([Logger  ] idle)
[Logger  ] [00:00:25.710,11[Logger  ] 3] <err> [Logger  ] os: Halting syst[Logger  ] em
```
GDB resolves the PC and the LR to:
```
(gdb) target remote localhost:2331
Remote debugging using localhost:2331
arch_system_halt (reason=reason@entry=36) at zephyr/kernel/fatal.c:30
30              for (;;) {
(gdb) bt
#0  arch_system_halt (reason=reason@entry=36) at zephyr/kernel/fatal.c:30
#1  0x00019b36 in k_sys_fatal_error_handler (reason=reason@entry=36, esf=esf@entry=0x20008888 <z_interrupt_stacks+1552>) at zephyr/kernel/fatal.c:44
#2  0x00019bfe in z_fatal_error (reason=reason@entry=36, esf=esf@entry=0x20008888 <z_interrupt_stacks+1552>) at zephyr/kernel/fatal.c:119
#3  0x000061be in z_arm_fatal_error (reason=36, esf=esf@entry=0x20008888 <z_interrupt_stacks+1552>) at zephyr/arch/arm/core/fatal.c:93
#4  0x00006648 in z_arm_fault (msp=<optimized out>, psp=<optimized out>, exc_return=<optimized out>, callee_regs=<optimized out>) at zephyr/arch/arm/core/cortex_m/fault.c:1090
#5  0x00006740 in z_arm_usage_fault () at zephyr/arch/arm/core/cortex_m/fault_s.S:103
#6  <signal handler called>
#7  lll_conn_peripheral_is_abort_cb (next=<optimized out>, curr=<optimized out>, resume_cb=<optimized out>) at zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll_conn.c:226
#8  0x000152c2 in preempt (param=<optimized out>) at zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll.c:1411
#9  0x0000ccec in mayfly_run (callee_id=<optimized out>) at zephyr/subsys/bluetooth/controller/util/mayfly.c:217
#10 0x000069e6 in _isr_wrapper () at zephyr/arch/arm/core/cortex_m/isr_wrapper.c:81
#11 <signal handler called>
#12 mayfly_enqueue (caller_id=caller_id@entry=1 '\001', callee_id=callee_id@entry=0 '\000', chain=<optimized out>, chain@entry=0 '\000', m=m@entry=0x20000918 <mfy>) at zephyr/subsys/bluetooth/controller/util/mayfly.c:127
#13 0x000150bc in preempt_ticker_cb (ticks_at_expire=<optimized out>, ticks_drift=<optimized out>, remainder=<optimized out>, lazy=<optimized out>, force=1 '\001', param=0x200032f8 <conn_pool+16>)
    at zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll.c:1275
#14 0x0000d212 in ticker_worker (param=<optimized out>) at zephyr/subsys/bluetooth/controller/ticker/ticker.c:1478
#15 0x0000ccec in mayfly_run (callee_id=callee_id@entry=1 '\001') at zephyr/subsys/bluetooth/controller/util/mayfly.c:217
#16 0x00014fe4 in rtc0_nrf5_isr (arg=<optimized out>) at zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll.c:188
#17 0x000069e6 in _isr_wrapper () at zephyr/arch/arm/core/cortex_m/isr_wrapper.c:81
#18 <signal handler called>
#19 0x0001edce in arch_cpu_idle () at zephyr/arch/arm/core/cortex_m/cpu_idle.c:106
#20 0x00021390 in k_cpu_idle () at zephyr/include/zephyr/kernel.h:6846
#21 idle (unused1=<optimized out>, unused2=<optimized out>, unused3=<optimized out>) at zephyr/kernel/idle.c:75
#22 0x0000609e in z_thread_entry (entry=0x2137d <idle>, p1=0x200050b8 <_kernel>, p2=0x0 <read_sensors>, p3=0x0 <read_sensors>) at zephyr/kernel/sys/thread_entry.c:60
(gdb) p/x *(struct arch_esf *)0x20008888
$1 = {basic = {{a1 = 0x200032f8, r0 = 0x200032f8}, {a2 = 0x1, r1 = 0x1}, {a3 = 0x0, r2 = 0x0}, {a4 = 0x200055d4, r3 = 0x200055d4}, {ip = 0x20003d38, r12 = 0x20003d38}, {lr = 0x152c3, r14 = 0x152c3}, {pc = 0x161bc, r15 = 0x161bc}, xpsr = 0x61000028}}
(gdb) info symbol 0x161bc
lll_conn_peripheral_is_abort_cb + 32 in section text
(gdb) list *0x161bc
0x161bc is in lll_conn_peripheral_is_abort_cb (zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll_conn.c:226).
221                      * Cases where single trx duration can be greater than connection interval.
222                      */
223                     return -EBUSY;
224             }
225
226             LL_ASSERT_DBG(trx_busy_iteration < PERIPHERAL_TRX_BUSY_ITERATION_MAX);
227
228             return -ECANCELED;
229     }
230     #endif /* CONFIG_BT_PERIPHERAL */
(gdb) info symbol 0x152c3
preempt + 251 in section text
(gdb) list *0x152c3
0x152c3 is in preempt zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll.c:1412).
1407                    event.curr.has_margin = 1U;
1408            }
1409
1410            /* Check if current event want to continue */
1411            err = event.curr.is_abort_cb(ready->prepare_param.param, event.curr.param, &resume_cb);
1412            if (!err || (err == -EBUSY)) {
1413                    if (err == -EBUSY) {
1414                            uint32_t ret;
1415
1416                            /* Returns -EBUSY when same curr and next ready state/role, do not abort
```

**Comment by xudongzheng** [comment]
@akscram 

To be exact, it's not the same assert. Your assert is happening on line 226, the assert from the issue is on line 192. It also seems like you're seeing the assert on the peripheral side rather than the central.

The issues may be related, or not. While I can't comment on your specific problem, I would consider trying different connection parameters - reducing the supervision timeout made the issue go away in my particular case.

**Comment by cvinayak** [comment]
To be clear, the `trx_busy_iteration` check ensures that current radio event if correctly initiated in h/w (Tx-es to completion, or is Rx-ing)  can be pre-empted using the `is_abort_cb` and `abort_cb` logic in each type of radio state/role (advertising, connections etc.).

Like the fix @xudongzheng  provided, in which case the Radio tIFS switch timer was not started correctly (regression in recent use of PPI fork has not been investigated yet) and hence a connection role (`is_abort_cb`) prevented a non-started radio Tx-Rx from being aborted, exceeding the `trx_busy_iteration` count.

@akscram I will advice you to run your sample using babblesim target to reproduce the issue and debug the cause. If it only occurs on target, then CPU usage and/or incorrect PPI use could be the area to debug.

**Comment by cvinayak** [comment]
@akscram you have `CONFIG_BT_CTLR_XTAL_ADVANCED=n`  this has masked the fault where in the radio h/w has not been setup in time... you probably have tainted the Controller implementation and having to work around assertion checks. You should use the Kconfig related to the OVERHEAD assertion check be disabled if you want to continue to use a tainted implementation of the Controller.

**Comment by akscram** [comment]
@cvinayak, thank you for replying, this really helps.

I understand now that my earlier `CONFIG_BT_CTLR_XTAL_ADVANCED=n` result should be treated as masking/changing timing, not as a fix.

Separately, I also observed the `trx_busy_iteration` assert in `lll_conn_peripheral_is_abort_cb()` during connection testing. I understand that this is a different assertion path, so I’ll treat it separately unless you think it may share the same root cause.

I originally set `CONFIG_BT_CTLR_XTAL_ADVANCED=n` to check whether changing the controller timing would allow the radio hardware to be set up in time, because I was consistently observing `EVENT_OVERHEAD_START` assertions.

I made the latest tests on clean Zephyr v4.4.0, using a minimal nRF52832 peripheral firmware with only Bluetooth and logging enabled:

- [ ] `CONFIG_BT_CTLR_XTAL_ADVANCED=y` and `CONFIG_BT_CTLR_ASSERT_OVERHEAD_START=y`  
  → consistently fails in `lll_adv.c` with `EVENT_OVERHEAD_START_US`, for example `1861 us`

- [x] `CONFIG_BT_CTLR_XTAL_ADVANCED=y` and `CONFIG_BT_CTLR_ASSERT_OVERHEAD_START=n`  
  → does not reproduce in my testing

- [x] `CONFIG_BT_CTLR_XTAL_ADVANCED=n` and `CONFIG_BT_CTLR_ASSERT_OVERHEAD_START=y`  
  → does not reproduce in my testing

I understand that this may be beyond the scope of this bug report. However, I would still appreciate your thoughts on how to properly troubleshoot the `EVENT_OVERHEAD_START` assertions. In particular, I’m trying to understand whether I should look at CPU/controller scheduling latency, RADIO/TIMER/PPI setup, or something board-specific.

I’m also happy to continue this conversation on Discord if that is more appropriate.

**Comment by cvinayak** [comment]
@akscram  Please try this https://github.com/zephyrproject-rtos/zephyr/issues/67868#issuecomment-1905286999

**Comment by cvinayak** [comment]
@akscram   any updates?

Known Controller issues are listed here: #82399
