### ISSUE TITLE
tests/kernel/critical:  Continuous reboot at test_critical

### ISSUE THREAD

**Issue by cinlyooi-intel** [zephyrproject-rtos/zephyr#15411]
**To Reproduce**
1. mkdir build; cd build
2. cmake -DBOARD=sam_e70_xplained #also arduino_due
3. make
4. make run

**Screenshots or console output**
```
***** delaying boot 1000ms (per build configuration) *****
***** Booting Zephyr OS v1.14.0-rc3-231-ga69cb036c4e4 (delayed boot 1000ms) *****
Running test suite kernel_critical
===================================================================
starting test - test_critical
***** delaying boot 1000ms (per build configuration) *****
***** Booting Zephyr OS v1.14.0-rc3-231-ga69cb036c4e4 (delayed boot 1000ms) *****
Running test suite kernel_critical
===================================================================
starting test - test_critical
***** delaying boot 1000ms (per build configuration) *****
***** Booting Zephyr OS v1.14.0-rc3-231-ga69cb036c4e4 (delayed boot 1000ms) *****
Running test suite kernel_critical
===================================================================
```

**Environment (please complete the following information):**
 - OS: fedora29
 - Toolchain: zephyr
 - Commit SHA or Version used: a69cb036c4e457e66e9bd94549b8151e74229598

**Comment by ioannisg** [comment]
Some issue with the watchdog, perhaps?

**Comment by nashif** [comment]
bisected and found f0835674a31da824c3b9cfb6a68376960975e07d to be guilty from pr #14961

**Comment by MaureenHelm** [comment]
Reproduced on frdm_k64f

**Comment by nashif** [comment]
that bisect is wrong , tested on v1.14.0-rc3-41-gc240b69956 and it worked fine, looking into it

**Comment by MaureenHelm** [comment]
@ioannisg It looks like a systick occurring during mpu dynamic reconfiguration

```
Program received signal SIGSEGV, Segmentation fault.
__usage_fault () at /home/maureen/zephyrproject/zephyr/arch/arm/core/fault_s.S:97
97		eors.n r0, r0
(gdb) bt
#0  __usage_fault () at /home/maureen/zephyrproject/zephyr/arch/arm/core/fault_s.S:97
#1  <signal handler called>
#2  console_out (c=42) at /home/maureen/zephyrproject/zephyr/drivers/console/uart_console.c:110
#3  0x00004aa8 in z_vprintk (out=out@entry=0xb75 <char_out>, 
    ctx=ctx@entry=0x20001e4c <_interrupt_stack+1740>, 
    fmt=fmt@entry=0x5d05 "***** BUS FAULT *****\n", ap=...)
    at /home/maureen/zephyrproject/zephyr/lib/os/printk.c:113
#4  0x00000c42 in vprintk (fmt=fmt@entry=0x5d05 "***** BUS FAULT *****\n", ap=..., 
    ap@entry=...) at /home/maureen/zephyrproject/zephyr/lib/os/printk.c:335
#5  0x00004d2a in printk (fmt=0x5d05 "***** BUS FAULT *****\n")
    at /home/maureen/zephyrproject/zephyr/lib/os/printk.c:385
#6  0x00001958 in BusFault (esf=esf@entry=0x20001eb8 <_interrupt_stack+1848>, fromHardFault=0)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/fault.c:343
#7  0x00001c92 in FaultHandle (fault=<optimized out>, esf=0x20001eb8 <_interrupt_stack+1848>)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/fault.c:628
#8  _Fault (esf=0x20001eb8 <_interrupt_stack+1848>, exc_return=<optimized out>)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/fault.c:862
#9  0x00001ebe in __usage_fault ()
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/fault_s.S:147
#10 <signal handler called>
#11 0x0000162a in z_clock_isr (arg=0x4 <z_finalize_fd+4>)
    at /home/maureen/zephyrproject/zephyr/drivers/timer/cortex_m_systick.c:91
#12 <signal handler called>
#13 0x00002168 in region_init (index=index@entry=4, 
    region_conf=region_conf@entry=0x20001f38 <_interrupt_stack+1976>)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/cortex_m/mpu/nxp_mpu.c:104
#14 0x00002224 in mpu_sram_partitioning (p_region=0x20001f84 <_interrupt_stack+2052>, 
    index=<optimized out>)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/cortex_m/mpu/nxp_mpu.c:225
#15 mpu_configure_regions (regions=regions@entry=0x20001f80 <_interrupt_stack+2048>, 
    regions_num=regions_num@entry=1 '\001', start_reg_index=<optimized out>, 
    do_sanity_check=do_sanity_check@entry=false)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/cortex_m/mpu/nxp_mpu.c:264
#16 0x00002386 in mpu_configure_dynamic_mpu_regions (regions_num=1 '\001', 
    dynamic_regions=0x20001f80 <_interrupt_stack+2048>)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/cortex_m/mpu/nxp_mpu.c:344
#17 arm_core_mpu_configure_dynamic_mpu_regions (
    dynamic_regions=dynamic_regions@entry=0x20001f80 <_interrupt_stack+2048>, 
    regions_num=regions_num@entry=1 '\001')
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/cortex_m/mpu/nxp_mpu.c:554
#18 0x000020dc in z_arch_configure_dynamic_mpu_regions (thread=<optimized out>)
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/cortex_m/mpu/arm_core_mpu.c:244
#19 0x00001908 in __pendsv ()
    at /home/maureen/zephyrproject/zephyr/arch/arm/core/swap_helper.S:191
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by nashif** [comment]
2895da02a44980e901fbcdd7ec87edc2016605c5

**Comment by nashif** [comment]
@MaureenHelm @ioannisg  got to the same systick commit.

**Comment by ioannisg** [comment]
OK, I am going to look at it now. Worst case we will have to revert that SysTick event-clear commit

**Comment by ioannisg** [comment]
@MaureenHelm thanks for the GDB output. Could you also post the test print log?

A bit confused: SystTick interrupt during PendSV (Context-switch) should be happening all the time.

**Comment by ioannisg** [comment]
Now I am totally confused. The test is passing on nRF52, nRF52840 on current master.
It passes when I change the nRF52 to use the SysTick instead of the nRF RTC timer.
At the moment I have no access to non-Nordic HW to test this one.

**Comment by ioannisg** [comment]
```
***** Booting Zephyr OS v1.14.0-rc3-240-g7f478a5d29f1 *****
Running test suite kernel_critical
===================================================================
starting test - test_critical
PASS - test_critical
===================================================================
Test suite kernel_critical succeeded
===================================================================
PROJECT EXECUTION SUCCESSFUL



```

**Comment by andrewboie** [comment]
I tested on two boards, sam_e70_xplained and frdm_k64f. It reboots over and over on both.

@ioannisg do you have any frdm_k64f boards?

**Comment by ioannisg** [comment]
At my current location, no, @andrewboie .

**Comment by MaureenHelm** [comment]
The test hangs on mimxrt1050_evk.

If I revert commit 2895da02a44980e901fbcdd7ec87edc2016605c5, the test passes on frdm_k64f and mimxrt1050_evk.

**Comment by wentongwu** [comment]
I tested it yesterday with sam_e70_xplained also, it behaved as Cinly mentioned.

**Comment by nashif** [comment]
posted a workaround and kept bug open.

**Comment by cinlyooi-intel** [comment]
Confirmed working on 8e307a3ad9648035dcf84f05466c5bd9f6166c7a. Kept bug open as per @nashif  comment above (https://github.com/zephyrproject-rtos/zephyr/issues/15411#issuecomment-483469642)

**Comment by ioannisg** [comment]
I want to address this one @nashif . Could we just call wdt_feed() inside the while/for loop of this test?

**Comment by ioannisg** [comment]
Alternatively, disable the watchdog for this test...
