### ISSUE TITLE
Application syscalls in usermode gives bus fault with stacking error

### ISSUE THREAD

**Issue by rgujju** [zephyrproject-rtos/zephyr#25893]
**Describe the bug**
I am trying to follow the instructions about using application syscalls in usermode from [here](https://docs.zephyrproject.org/latest/reference/usermode/syscalls.html) and i am getting a bus fault with stacking error. I have tried increasing stack size to 4096 but still seeing the same issue.
It works perfectly if i create the thread without the `K_USER` option.

Also there is a typo in the syscall documentation page "name of the API prefixed with ``_impl_``. Implementation functions may be" shouldnt it be ``z_impl_``?

**To Reproduce**
1. mkdir build; cd build
2. cmake -DBOARD=nrf52840dk_nrf52840
3. make
4. west flash

See minimal source to reproduce [here](https://github.com/rgujju/Dynamic_App_Loading/tree/minimal) (minimal branch)

**Expected behavior**
Expected to call the `z_impl_SetLed` function from usermode as well.
```
*** Booting Zephyr OS build v2.3.0-rc1-399-g394ff7a28b6b  ***
Setting LED 0 to 1
Setting LED 1 to 1
Setting LED 1 to 0
Setting LED 1 to 1
Setting LED 1 to 0
Setting LED 1 to 1
Setting LED 1 to 0
Setting LED 1 to 1
Setting LED 1 to 0
Setting LED 1 to 1
```

**Impact**
Not able implement syscall functions in the application

**Screenshots or console output**
```
*** Booting Zephyr OS build v2.3.0-rc1-399-g394ff7a28b6b  ***
Setting LED 0 to 1
[00:00:00.006,286] <err> os: ***** BUS FAULT *****
[00:00:00.006,286] <err> os:   Stacking error
[00:00:00.006,286] <err> os:   Precise data bus error
[00:00:00.006,317] <err> os:   BFAR Address: 0x8e8c1ec
[00:00:00.006,317] <err> os: ***** HARD FAULT *****
[00:00:00.006,317] <err> os:   Fault escalation (see below)
[00:00:00.006,317] <err> os: ***** BUS FAULT *****
[00:00:00.006,317] <err> os:   Precise data bus error
[00:00:00.006,317] <err> os:   BFAR Address: 0x8e8c1f0
[00:00:00.006,347] <err> os: r0/a1:  0x200000d4  r1/a2:  0x40000000  r2/a3:  0xe000ed0
[00:00:00.006,347] <err> os: r3/a4:  0x0000265b r12/ip:  0x20003890 r14/lr:  0x0000115
[00:00:00.006,347] <err> os:  xpsr:  0x01000005
[00:00:00.006,347] <err> os: Faulting instruction address (r15/pc): 0x000027a2
[00:00:00.006,347] <err> os: >>> ZEPHYR FATAL ERROR 0: CPU exception on CPU 0
[00:00:00.006,378] <err> os: Fault during interrupt handling

[00:00:00.006,378] <err> os: Current thread: 0x20000038 (unknown)
[00:00:01.522,857] <err> os: Halting system
```
```
arm-none-eabi-addr2line -ezephyr/zephyr.elf 0x000027a2
arch/arm/core/aarch32/cortex_m/fault.c:181 (discriminator 26)

  173 static bool memory_fault_recoverable(z_arch_esf_t *esf)
  174 {
  175 #ifdef CONFIG_USERSPACE
  176     for (int i = 0; i < ARRAY_SIZE(exceptions); i++) {
  177         /* Mask out instruction mode */
  178         u32_t start = (u32_t)exceptions[i].start & ~0x1;
  179         u32_t end = (u32_t)exceptions[i].end & ~0x1;
  180 
  181         if (esf->basic.pc >= start && esf->basic.pc < end) {
  182             esf->basic.pc = (u32_t)(exceptions[i].fixup);
  183             return true;
  184         }
  185     }
  186 #endif
  187 
  188     return false;
  189 }
```
```
>>> bt
#0  0x000027a2 in memory_fault_recoverable (esf=0x8e8c1d8) at arch/arm/core/aarch32/cortex_m/fault.c:481
#1  bus_fault (esf=esf@entry=0x8e8c1d8, from_hard_fault=0, recoverable=0x200047bf <z_interrupt_stacks+1983>) at arch/arm/core/aarch32/cortex_m/fault.c:481
#2  0x00002c7c in fault_handle (recoverable=0x200047bf <z_interrupt_stacks+1983>, fault=5, esf=0x8e8c1d8) at arch/arm/core/aarch32/cortex_m/fault.c:651
#3  z_arm_fault (msp=<optimized out>, psp=<optimized out>, exc_return=<optimized out>) at arch/arm/core/aarch32/cortex_m/fault.c:956
#4  0x000026b4 in z_arm_usage_fault () at arch/arm/core/aarch32/cortex_m/fault_s.S:85
#5  <signal handler called>
#6  0x2cc604c4 in ?? ()
#7  0xb7b37756 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Environment (please complete the following information):**
 - OS: Linux
 - Toolchain Zephyr SDK
 - 394ff7a28b6baf2d41e1d84baae479ef55458f75

**Additional context**

**Comment by rgujju** [comment]
This may be related to stack alignment. If i change the way i create a stack from `k_thread_stack_t blinky_stack[4096];` to `K_THREAD_STACK_DEFINE(blinky_stack, 4096);` it works.

**Comment by andrewboie** [comment]
Hi,

Use of K_THREAD_STACK_DEFINE() is not optional. You *must* use it to declare stacks. You won't get the alignment required by the MPU right otherwise.
