### ISSUE TITLE
shell: infinite error loop upon LOG_ERR in ISR context

### ISSUE THREAD

**Issue by emillindq** [zephyrproject-rtos/zephyr#41289]
**Describe the bug**
When using uart SHELL & ASSERT, if LOG_ERR is called from an ISR context it will very soon enter into an infinite loop. This is a regression caused by https://github.com/zephyrproject-rtos/zephyr/pull/38960 . This line is the issue
https://github.com/zephyrproject-rtos/zephyr/blob/c3715da5d95c10527e65624d47954987037f50c5/subsys/shell/shell_ops.c#L513-L514
This function will be called sometimes when calling LOG_ERR (see my stack trace below), and if in ISR context then the ASSERT will trigger. However in the error handler, this ASSERT will trigger again (for unknown reason I might add because it should be in panic mode).

My stack trace to when this issue arises. As can be seen, in my case the i2s driver prints error when overrun in a buffer, which it does from **interrupt context** which is what said assert prohobits. It also seems like this problem arises when it prints the prompt (which is where fprintf is called). Note I added an if statement before the assert to be able to add a breakpoint.
```
Breakpoint 1, z_shell_fprintf (sh=0x80c0b28 <shell_uart>, color=SHELL_VT100_COLOR_GREEN, fmt=0x80c8e3c "%s")
    at /home/emil/repos/[redacted]/zephyr/subsys/shell/shell_ops.c:516
516             emil++;
(gdb) where
#0  z_shell_fprintf (sh=0x80c0b28 <shell_uart>, color=SHELL_VT100_COLOR_GREEN, fmt=0x80c8e3c "%s")
    at /home/emil/repos/[redacted]/zephyr/subsys/shell/shell_ops.c:516
#1  0x08042c50 in print_prompt (shell=0x80c0b28 <shell_uart>)
    at /home/emil/repos/[redacted]/zephyr/subsys/shell/shell_ops.c:363
#2  0x0809a16a in z_shell_print_prompt_and_cmd (shell=0x80c0b28 <shell_uart>)
    at /home/emil/repos/[redacted]/zephyr/subsys/shell/shell_ops.c:373
#3  0x0809a4e0 in process_log_msg2 (shell=0x80c0b28 <shell_uart>, log_output=0x80d3a18 <shell_uart_log_output>, 
    msg=0x24028d08 <z_interrupt_stacks+1928>, locked=true, colors=true)
    at /home/emil/repos/[redacted]/zephyr/subsys/shell/shell_log_backend.c:378
#4  0x0809a548 in log2_process (backend=0x80c0b18 <shell_uart_backend>, msg=0x24028d08 <z_interrupt_stacks+1928>)
    at /home/emil/repos/[redacted]/zephyr/subsys/shell/shell_log_backend.c:419
#5  0x0803e1da in log_backend_msg2_process (backend=0x80c0b18 <shell_uart_backend>, 
    msg=0x24028d08 <z_interrupt_stacks+1928>) at /home/emil/repos/[redacted]/zephyr/include/logging/log_backend.h:118
#6  0x0809707a in msg_process (msg=..., bypass=false)
    at /home/emil/repos/[redacted]/zephyr/subsys/logging/log_core.c:731
#7  0x0803e4ec in z_log_msg2_commit (msg=0x24028d08 <z_interrupt_stacks+1928>)
    at /home/emil/repos/[redacted]/zephyr/subsys/logging/log_core.c:1190
#8  0x080976c8 in z_log_msg2_finalize (msg=0x24028d08 <z_interrupt_stacks+1928>, 
    source=0x24001048 <log_dynamic_i2s>, desc=..., data=0x0)
    at /home/emil/repos/[redacted]/zephyr/subsys/logging/log_msg2.c:28
#9  0x0803efec in z_impl_z_log_msg2_runtime_vcreate (domain_id=0 '\000', source=0x24001048 <log_dynamic_i2s>, 
    level=1 '\001', data=0x0, dlen=0, fmt=0x80c6754 "%s: err=%d", ap=...)
    at /home/emil/repos/[redacted]/zephyr/subsys/logging/log_msg2.c:89
#10 0x080915e0 in z_log_msg2_runtime_vcreate (domain_id=0 '\000', source=0x24001048 <log_dynamic_i2s>, 
    level=1 '\001', data=0x0, dlen=0, fmt=0x80c6754 "%s: err=%d", ap=...)
    at /home/emil/repos/[redacted]/build/zephyr/include/generated/syscalls/log_msg2.h:73
#11 0x0809159e in z_log_msg2_runtime_create (domain_id=0 '\000', source=0x24001048 <log_dynamic_i2s>, 
    level=1 '\001', data=0x0, dlen=0, fmt=0x80c6754 "%s: err=%d")
    at /home/emil/repos/[redacted]/zephyr/include/logging/log_msg2.h:494
#12 0x080366c6 in i2s_stm32_isr (dev=0x80c0338 <__device_dts_ord_70>)
    at /home/emil/repos/[redacted]/[redacted]/src/drivers/h7/i2s/i2s.c:645
#13 0x08049a82 in _isr_wrapper () at /home/emil/repos/[redacted]/zephyr/arch/arm/core/aarch32/isr_wrapper.S:234
#14 <signal handler called>
#15 0x5b204c48 in ?? ()
#16 0x4146204e in ?? ()
```

**To Reproduce**
1. Enable CONFIG_SHELL, CONFIG_ASSERT
2. Call LOG_ERR from ISR context. for example by registering a callback on pin event.
3. See terminal flooded with `ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518`

**Expected behavior**
LOG_ERR should be printed in ISR, and move on about its day.

**Impact**
Critical, as this deadlocks the system even if a non-critical error occurs in ISR.

**Logs and console output**
```
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518                                                                                                                                                                                             [180/1065]
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518
ASSERTION FAIL [z_flag_panic_mode_get(sh) || !k_is_in_isr()] @ WEST_TOPDIR/zephyr/subsys/shell/shell_ops.c:518
```

**Environment (please complete the following information):**
 - OS: Ubuntu 21
 - Toolchain: Zephyr SDK
 - zephyr hash: 4cc018bcd61f8ab398cf04feefd0b52ebce98225

**Comment by nordic-krch** [comment]
@emillindq can you check the fix (#41584)? I assumed that you were using `LOG_MODE_IMMEDIATE`.
