### ISSUE TITLE
test-ci: mimxrt11xx: testing.ztest.base.verbose_x and crypto.tinycryp : run failure no console output

### ISSUE THREAD

**Issue by hakehuang** [zephyrproject-rtos/zephyr#49440]
**Describe the bug**
mimxrt11xx fsl_caam.c related failure including:

- testing.ztest.base.verbose_0
- testing.ztest.base.verbose_0_userspace
- testing.ztest.base.verbose_1
- testing.ztest.base.verbose_2
- tests/crypto/tinycryp
- tests/posix/eventfd
- drivers.entropy.entropy_get_entropy
- libraries.ring_buffer.capacity

Please also mention any information which could help others to understand
the problem you're facing:
west debug found caam init failure

```
#0  caam_out_job_ring_test_and_remove (found=<synthetic pointer>, wait=<synthetic pointer>, descriptor=<optimized out>, jobRing=kCAAM_JobRing0, base=<optimized out>)
    at /home/ubuntu/zephyr_project/zephyr_rt1160/modules/hal/nxp/mcux/mcux-sdk/drivers/caam/fsl_caam.c:568
#1  CAAM_Wait (base=base@entry=0x40440000, handle=handle@entry=0x800019a4 <z_interrupt_stacks+1828>, descriptor=descriptor@entry=0x80001880 <z_interrupt_stacks+1536>, mode=<optimized out>)
    at /home/ubuntu/zephyr_project/zephyr_rt1160/modules/hal/nxp/mcux/mcux-sdk/drivers/caam/fsl_caam.c:1860
#2  0x300066be in CAAM_RNG_Init (base=base@entry=0x40440000, handle=handle@entry=0x800019a4 <z_interrupt_stacks+1828>, stateHandle=<optimized out>, config=config@entry=0x8000199c <z_interrupt_stacks+1820>)
    at /home/ubuntu/zephyr_project/zephyr_rt1160/modules/hal/nxp/mcux/mcux-sdk/drivers/caam/fsl_caam.c:3463
#3  0x30006874 in CAAM_Init (base=0x40440000, config=config@entry=0x800019c8 <z_interrupt_stacks+1864>) at /home/ubuntu/zephyr_project/zephyr_rt1160/modules/hal/nxp/mcux/mcux-sdk/drivers/caam/fsl_caam.c:1773
#4  0x300050b8 in entropy_mcux_caam_init (dev=<optimized out>) at /home/ubuntu/zephyr_project/zephyr_rt1160/zephyr/drivers/entropy/entropy_mcux_caam.c:57
#5  0x30006ec4 in z_sys_init_run_level (level=level@entry=0) at /home/ubuntu/zephyr_project/zephyr_rt1160/zephyr/kernel/device.c:70
#6  0x300070fa in z_cstart () at /home/ubuntu/zephyr_project/zephyr_rt1160/zephyr/kernel/init.c:447
#7  0x30003c54 in z_arm_prep_c () at /home/ubuntu/zephyr_project/zephyr_rt1160/zephyr/arch/arm/core/aarch32/prep_c.c:260
#8  0x300042be in z_arm_reset () at /home/ubuntu/zephyr_project/zephyr_rt1160/zephyr/arch/arm/core/aarch32/cortex_m/reset.S:169

```

**To Reproduce**
cd tests/ztest/base
1. west build -b mimxrt1160_evk_cm7 -- -DCONF_FILE=prj_verbose_0.conf
2. west debug --runner jlink --tool-opt='-SelectEmuBySN 724879521' --  '--device=MIMXRT1166xxx6_M7' '--reset-after-load'

**Expected behavior**
test cases can run pass

**Logs and console output**

no console output

**Environment (please complete the following information):**
 - OS: (e.g. Linux, , )
 - Toolchain (e.g Zephyr SDK, ...)
 - Commit SHA or Version used:  zephyr-v3.1.0-4029-g8403866e39

**Comment by hakehuang** [comment]
@dleach02 , @mmahadevan108 ,  @decsny

**Comment by hakehuang** [comment]
in this two weekly testing, 60% 217/322 cases fails due to fsl_caam init deadloop. @mmahadevan108
