### ISSUE TITLE
USB DFU sample does not reliably upload image on RT1050

### ISSUE THREAD

**Issue by danieldegrasse** [zephyrproject-rtos/zephyr#54731]
**Describe the bug**
USB DFU sample encounters inconsistent hardfaults on RT series SOCs.

Please also mention any information which could help others to understand
the problem you're facing:
 - What target platform are you using?
   I have reproduced this issue on the RT1060 and RT1050 EVKs
 - What have you tried to diagnose or workaround this issue?
   It is possible to work around the issue by using `dtcm` as the chosen SRAM node for the DFU sample. However, this likely only hides the issue, and does not fix it.

**To Reproduce**
Since this issue occurs with MCUBoot running the USB DFU sample, I have provided a small script to build the relevant samples:
```
#!/bin/bash
# Set board here
BOARD=mimxrt1060_evk

west build -p always -b $BOARD -d build-mcuboot \
	$ZEPHYR_BASE/../bootloader/mcuboot/boot/zephyr \
	-DCONFIG_BUILD_OUTPUT_HEX=y

west flash -d build-mcuboot

west build -p always -b $BOARD -d build-dfu \
	$ZEPHYR_BASE/samples/subsys/usb/dfu \
	-DCONFIG_BOOTLOADER_MCUBOOT=y \
	-DCONFIG_BUILD_OUTPUT_HEX=y \
	-DCONFIG_MCUBOOT_SIGNATURE_KEY_FILE=\"$ZEPHYR_BASE/../bootloader/mcuboot/root-rsa-2048.pem\"

west flash -d build-dfu
```

Once the sample has been flashed:
1. attach with a debugger, using `west attach -d build-dfu`.
2. attempt to download the image stored in flash using `dfu-util -U firmware.bin -a 0; rm -rf firmware.bin`
3. reset the chip within GDB (using `monitor reset`)
4. repeat steps 2-3 until the chip faults. This usually occurs after 2-3 attempts.

**Expected behavior**
The chip should not hardfault when a USB transfer starts

**Impact**
The USB DFU support on RT series is not reliable

**Logs and console output**

The specific hard fault address varies in each image, so logs may not be as helpful here. This is an example fault, and the backtrace:
```
*** Booting Zephyr OS build v3.3.0-rc2-163-g668bb3cb2270 ***
[00:00:00.000,000] <inf> main: This device supports USB DFU class.

[00:00:04.405,000] <err> os: ***** BUS FAULT *****
[00:00:04.405,000] <err> os:   Precise data bus error
[00:00:04.405,000] <err> os:   BFAR Address: 0x20af640
[00:00:04.405,000] <err> os: r0/a1:  0x00000000  r1/a2:  0x00000080  r2/a3:  0x020af640
[00:00:04.405,000] <err> os: r3/a4:  0x00000022 r12/ip:  0x00000040 r14/lr:  0x00000000
[00:00:04.405,000] <err> os:  xpsr:  0x81000000
[00:00:04.405,000] <err> os: Faulting instruction address (r15/pc): 0x60016ac2
[00:00:04.405,000] <err> os: >>> ZEPHYR FATAL ERROR 25: Unknown error on CPU 0
[00:00:04.405,000] <err> os: Current thread: 0x80002a80 (unknown)
[00:00:04.440,000] <err> os: Halting system

$ bt
#0  arch_system_halt (reason=reason@entry=25) at /home/danieldegrasse/zephyrproject/zephyr/kernel/fatal.c:32
#1  0x60017076 in k_sys_fatal_error_handler (reason=reason@entry=25, esf=esf@entry=0x800043f8 <z_interrupt_stacks+2040>)
    at /home/danieldegrasse/zephyrproject/zephyr/kernel/fatal.c:46
#2  0x60017144 in z_fatal_error (reason=reason@entry=25, esf=esf@entry=0x800043f8 <z_interrupt_stacks+2040>)
    at /home/danieldegrasse/zephyrproject/zephyr/kernel/fatal.c:131
#3  0x60014974 in z_arm_fatal_error (reason=reason@entry=25, esf=0x800043f8 <z_interrupt_stacks+2040>,
    esf@entry=0x80004410 <z_interrupt_stacks+2064>) at /home/danieldegrasse/zephyrproject/zephyr/arch/arm/core/aarch32/fatal.c:63
#4  0x600150ba in z_arm_fault (msp=<optimized out>, psp=<optimized out>, exc_return=<optimized out>, callee_regs=<optimized out>)
    at /home/danieldegrasse/zephyrproject/zephyr/arch/arm/core/aarch32/cortex_m/fault.c:1131
#5  0x60015190 in z_arm_usage_fault () at /home/danieldegrasse/zephyrproject/zephyr/arch/arm/core/aarch32/cortex_m/fault_s.S:102
#6  <signal handler called>
#7  0x60016ac2 in USB_DeviceEhciTransfer (ehciState=0x8000363c <g_UsbDeviceEhciState>, endpointAddress=128 '\200',
    buffer=<optimized out>, length=34)
    at /home/danieldegrasse/zephyrproject/modules/hal/nxp/mcux/middleware/mcux-sdk-middleware-usb/device/usb_device_ehci.c:1050
#8  0x60015d28 in usb_dc_ep_write (ep=ep@entry=128 '\200', data=data@entry=0x800023eb <string_descr+54> "\"\003\065",
    data_len=data_len@entry=34, ret_bytes=ret_bytes@entry=0x800029ec <dev_state+1196>)
    at /home/danieldegrasse/zephyrproject/zephyr/drivers/usb/device/usb_dc_mcux.c:509
#9  0x600194c2 in usb_write (ep=ep@entry=128 '\200', data=0x800023eb <string_descr+54> "\"\003\065", data_len=34,
    bytes_ret=bytes_ret@entry=0x800029ec <dev_state+1196>)
    at /home/danieldegrasse/zephyrproject/zephyr/subsys/usb/device/usb_device.c:1388
#10 0x60013902 in usb_data_to_host () at /home/danieldegrasse/zephyrproject/zephyr/subsys/usb/device/usb_device.c:245
#11 usb_data_to_host () at /home/danieldegrasse/zephyrproject/zephyr/subsys/usb/device/usb_device.c:239
#12 0x600139d4 in usb_handle_control_transfer (ep=<optimized out>, ep_status=<optimized out>)
    at /home/danieldegrasse/zephyrproject/zephyr/subsys/usb/device/usb_device.c:383
#13 0x600156ec in handle_transfer_msg (cb_msg=<optimized out>)
    at /home/danieldegrasse/zephyrproject/zephyr/drivers/usb/device/usb_dc_mcux.c:816
#14 usb_mcux_thread_main (arg1=<optimized out>, arg2=<optimized out>, arg3=<optimized out>)
    at /home/danieldegrasse/zephyrproject/zephyr/drivers/usb/device/usb_dc_mcux.c:863
#15 0x600187d2 in z_thread_entry (entry=0x600154e9 <usb_mcux_thread_main>, p1=<optimized out>, p2=<optimized out>,
    p3=<optimized out>) at /home/danieldegrasse/zephyrproject/zephyr/lib/os/thread_entry.c:36

$ addr2line -fe build-dfu/zephyr/zephyr.elf 0x60016ac2
USB_DeviceEhciTransfer
/home/danieldegrasse/zephyrproject/modules/hal/nxp/mcux/middleware/mcux-sdk-middleware-usb/device/usb_device_ehci.c:1050

```
**Environment (please complete the following information):**
 - OS: Ubuntu 20.04 jammy
 - Toolchain: Zephyr SDK 0.15.0
 - SHA: 668bb3cb2270c97e4c7b8e4e34690cd27d55ca67
 - dfu-util 0.9

**Comment by danieldegrasse** [comment]
Some additional context on this issue: I have bisected the issue down to 34e02946520ff61015b3bf745bb3f7b9544f0004. It appears that commit may have inadvertently changed the behavior of `z_arm_init_arch_hw_at_boot`. Prior to that change, `SCB_DisableDCache()` and `SCB_DisableICache()` will be called during the boot of the USB DFU sample. After that change, these functions are not called.

It appears the root cause of this issue is that `CONFIG_CACHE_MANAGEMENT` is not enabled by default. When setting `CONFIG_CACHE_MANAGEMENT=y`, I do not see this issue on SHA 668bb3c

**Comment by danieldegrasse** [comment]
I've taken some time to look deeper at this issue over the past few days,
and I can now say confidently that I believe the issue is related to cache
coherency issues introduced by failing to invalidate the DCACHE in early
boot, when MCUBoot has previously been writing to SDRAM

# Summary

Although I have not found the specific point at which the USB controller
encounters an error, There are several locations where the data in physical
memory (the view the USB controller will see) is inconsistent with the data
in the DCACHE.

I believe the core issue is that the SDRAM region is also used by MCUBoot.
MCUBoot does not utilize noncacheable memory, so the DCACHE lines may
data corresponding to the region that the USB DFU sample treats as noncacheable
(`0x80000000-0x80002000`).

The failure mode would then be the following:
- MCUBoot places data into the SDRAM region between `0x80000000-0x80002000`
- This data is stored in a DCACHE line
- The USB DFU sample starts, and marks this region as noncacheable using
  the ARM MPU
- At some point during USB operation, the cache controller evicts the
  cache entry MCUBoot created, and overwrites the region `0x80000000-0x80002000`
  with stale data from the cache line. The hardware structures used by the USB
  controller will now be in an invalid state

This conclusion is supported by the following:
- calling `SCB_InvalidateDCache_by_Addr` to invalidate the noncacheable RAM
  region directly before configuring the MPU resolves the issue
- using the DTCM region for SRAM in MCUBoot resolves the issue
  (as SDRAM won't be in cache lines)
- disabling the DCACHE at boot will also clean and invalidate it, and this
  resolves the issue



# Detailed Analysis

In order to better understand the root cause of this bug, I dumped the contents
of memory in the cache and in physical memory at a few key locations during
the USB DFU initialization sequence. The noncacheable region
exists from `0x80000000-0x80002000`. USB hardware descriptors are stored from
`0x80001000-0x80002000`, so this is the region we will analyze.
These dumps are analyzed below.

## Memory State at `z_data_copy`

### DCACHE Enabled

When the data cache is enabled, we can expect to see some inconsistencies
between the data stored in the DCACHE from MCUBoot's usage, and what is in
physical memory. Dumping `SDRAM` directly after
`z_data_copy` has copied the `__data_region` section into SDRAM, we see
that the section that the USB transfer descriptors is stored in is
inconsistent:
```diff
@@ -338,11 +338,11 @@
 80001510: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001520: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001530: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001540: 55aa 0000 55aa 00ff e804 00ff e804 0000  U...U...........
-80001550: 0000 0000 0000 0000 5011 0000 5011 0080  ........P...P...
-80001560: 0000 0080 0000 0000 f002 0000 f002 0080  ................
-80001570: 0000 0080 0000 0000 6699 0000 6699 11ee  ........f...f...
-80001580: 0000 11ee 0000 0000 0000 0000 0000 0000  ................
+80001540: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001550: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001560: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001570: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001580: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001590: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 800015a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 800015b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
@@ -435,18 +435,18 @@
 80001b20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001b30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001b40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001b50: 0000 0000 0000 0000 6520 0000 6520 646f  ........e ..e do
-80001b60: 6f63 646f 6f63 6174 6520 6174 6520 6e65  ocdoocate ate ne
-80001b70: 7720 6e65 7720 4d50 5520 4d50 5520 7265  w new MPU MPU re
-80001b80: 0000 7265 0000 0000 0000 0000 0000 0000  ..re............
-80001b90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001ba0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001bb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001bc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001bd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001be0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001bf0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001c00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001b50: 0000 0000 0000 0000 0100 0000 0100 0200  ................
+80001b60: 0000 0200 0000 40e3 2fff 40e3 2fff ff03  ......@./.@./...
+80001b70: 0301 ff03 0301 0203 0109 0203 0109 0200  ................
+80001b80: 0001 0200 0001 0100 c032 0100 c032 0904  .........2...2..
+80001b90: 0000 0904 0000 00fe 0102 00fe 0102 0409  ................
+80001ba0: 0400 0409 0400 0100 fe01 0100 fe01 0205  ................
+80001bb0: 0921 0205 0921 0f64 0080 0f64 0080 0010  .!...!.d...d....
+80001bc0: 0104 0010 0104 0309 040e 0309 040e 035a  ...............Z
+80001bd0: 4550 035a 4550 4859 5200 4859 5200 0000  EP.ZEPHYR.HYR...
+80001be0: 0000 0000 0000 0024 035a 0024 035a 6570  .......$.Z.$.Zep
+80001bf0: 6879 6570 6879 7220 4446 7220 4446 5520  hyephyr DFr DFU
+80001c00: 0000 5520 0000 0000 0000 0000 0000 0000  ..U ............
 80001c10: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001c20: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001c30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
```

This dump shows inconsistencies between the data stored in the cache
(in green) and data in RAM (in red). This region contains the `qh_buffer`
region, which is used as the endpoint queue heads for the USB EHCI hardware.

### DCACHE Disabled

When the data cache is disabled, memory state is entirely consistent between
the cache and the physical memory. This is expected, as the cache has been
flushed and invalidate before being disabled in early boot.

## Memory State at `USB_DeviceEhciInit`

At entry to `USB_DeviceEhciInit`, we expect the ARM MPU to be configured, so the
memory region `0x80000000-0x80002000` should be marked as noncacheable.
However, it appears that marking the region as noncacheable does not trigger
a cache flush/invalidate, so there is still data in the DCACHE lines for
this region.

### DCACHE Enabled

Since the DCACHE was not invalidated, we still see different values between
physical memory and what is still stored in the DCACHE:

```diff
@@ -290,8 +290,8 @@
 80001210: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001220: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001230: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001240: 7e53 107f 8ce7 42db 74bc f3cb 1b34 9cf0  ~S....B.t....4..
-80001250: f919 8018 6de9 5ad3 184b d2aa f95e eebb  ....m.Z..K...^..
+80001240: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001250: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001260: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001270: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001280: 0000 0000 0000 0000 0000 0000 0000 0000  ................
@@ -328,8 +328,8 @@
 80001470: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001480: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001490: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-800014a0: 55aa 00ff e804 0000 0000 0000 7412 0080  U...........t...
-800014b0: 0000 0000 f002 0080 0000 0000 6699 11ee  ............f...
+800014a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+800014b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 800014c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 800014d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 800014e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
@@ -408,24 +408,24 @@
 80001970: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001980: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001990: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-800019a0: 0000 0000 0000 0000 0000 0000 6520 646f  ............e do
-800019b0: 6f63 6174 6520 6e65 7720 4d50 5520 7265  ocate new MPU re
-800019c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-800019d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-800019e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-800019f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001a00: 7465 206d 656d 6f72 7900 4661 696c 6564  te memory.Failed
-80001a10: 2074 6f20 696e 6974 6961 6c69 7a65 2065   to initialize e
-80001a20: 0268 9a42 06d8 0830 0090 e0e7 6b1a b3fb  .h.B...0....k...
-80001a30: f7f3 ebe7 0020 e0e7 1346 0022 fff7 cbbf  ..... ...F."....
-80001a40: 70c0 0a40 0905 0100 fc81 1f40 ec83 1f40  p..@.......@...@
-80001a50: 0000 0000 70c0 0a40 0a05 0100 0082 1f40  ....p..@.......@
+800019a0: 0000 0000 0000 0000 0000 0000 0100 0200  ................
+800019b0: 0000 40e3 2fff ff03 0301 0203 0109 0200  ..@./...........
+800019c0: 0001 0100 c032 0904 0000 00fe 0102 0409  .....2..........
+800019d0: 0400 0100 fe01 0205 0921 0f64 0080 0010  .........!.d....
+800019e0: 0104 0309 040e 035a 4550 4859 5200 0000  .......ZEPHYR...
+800019f0: 0000 0024 035a 6570 6879 7220 4446 5520  ...$.Zephyr DFU
+80001a00: 7361 6d70 6c65 0000 0000 0000 0000 0000  sample..........
+80001a10: 0000 0000 0000 0022 0330 3132 3334 3536  .......".0123456
+80001a20: 3738 3941 4243 4445 4600 0000 0000 0000  789ABCDEF.......
+80001a30: 0000 0000 0000 0000 0010 0369 6d61 6765  ...........image
+80001a40: 5f30 0000 0000 0000 0010 0369 6d61 6765  _0.........image
+80001a50: 5f31 0000 0000 0000 0000 00ff 0000 0000  _1..............
 80001a60: a323 0080 d140 0160 d994 0160 4542 0160  .#...@.`...`EB.`
 80001a70: 0000 0000 dd40 0160 0000 0000 0000 0000  .....@.`........
 80001a80: 0000 0000 2a24 0080 0000 0000 d994 0160  ....*$.........`
 80001a90: 4542 0160 0000 0000 dd40 0160 0000 0000  EB.`.....@.`....
-80001aa0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001ab0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001aa0: 0000 0000 15e0 15e0 0000 0012 0000 0000  ................
+80001ab0: 0010 0000 0010 0000 0010 0000 0020 0000  ............. ..
 80001ac0: 0010 0000 0030 0000 0010 0000 0040 0000  .....0.......@..
 80001ad0: 0010 0000 0050 0000 0010 0000 0060 0000  .....P.......`..
 80001ae0: 0010 0000 0070 0000 0010 0000 0080 0000  .....p..........
@@ -438,8 +438,8 @@
 80001b50: 0010 0000 0050 0100 0010 0000 0060 0100  .....P.......`..
 80001b60: 0010 0000 0070 0100 0010 0000 0080 0100  .....p..........
 80001b70: 0010 0000 0090 0100 0010 0000 00a0 0100  ................
-80001b80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80001b90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
+80001b80: 0010 0000 00b0 0100 0010 0000 00c0 0100  ................
+80001b90: 0010 0000 00d0 0100 0010 0000 00e0 0100  ................
 80001ba0: 0010 0000 00f0 0100 0010 0000 0000 0000  ................
 80001bb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001bc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
```

We once again see inconsistencies in the endpoint
queue head region. Since these descriptors managed by hardware,
this may be the root cause of the USB issue.


### DCACHE Disabled

With the DCACHE disabled and invalidated at early boot, the noncacheable memory
region  never was able to loose synchronization with the cache. Before the
cache was reenabled at SOC init, the ARM MPU marked the region as noncacheable.
Therefore, we see many differences between the data in the DCACHE and physical
memory, but they are only preset in the regions marked at cacheable
(starting at `0x80002000`):

```diff
@@ -510,7 +510,7 @@
 80001fd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001fe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80001ff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
-80002000: 4b88 0160 b793 0160 0200 0000 0000 0000  K..`...`........
+80002000: 7161 0160 b793 0160 0200 0000 0000 3000  qa.`...`......0.
 80002010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80002020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
 80002030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
```

## Tooling used

In order to detect cache coherency issues, the debugger needs to be able to
view the memory stored in the cache, as well as directly access the memory,
and bypass the cache. To do so, I created the following extensions for `pyocd`,
which enable the user to write directly to memory (bypassing the cache), as
well as read from it directly.

In order to explicitly mark memory access requests from the Coresight MEM-AP
as cacheable or noncacheble, it is necessary to directly write to the
Control/Status word register (CSW) bit 27 in the MEM-AP. This causes the
MEM-AP to mark further read/write requests as cacheable or noncacheable.
For more details, see section 11.2.1 of the ARM debug interface v5
specification.



## Additional information

For completeness, I've attached all hex dumps of memory below:
[sdram_dumps.zip](https://github.com/zephyrproject-rtos/zephyr/files/10747579/sdram_dumps.zip)
And the python extensions to pyocd used to dump memory while bypassing the cache:
[pyocd-extension.zip](https://github.com/zephyrproject-rtos/zephyr/files/10747593/pyocd-extension.zip)

**Comment by danieldegrasse** [comment]
This should be fixed by the merge of https://github.com/zephyrproject-rtos/zephyr/pull/67443
