### ISSUE TITLE
wifi sample crash on m5stickc_plus

### ISSUE THREAD

**Issue by jvermillard** [zephyrproject-rtos/zephyr#56303]
**Describe the bug**
The wifi sample compiles fine with for m5stickc_plus but it crash as soon as I use a simple wifi shell command, like `wifi status` or `wifi scan`

**To Reproduce**
build: `west build -b m5stickc_plus samples/net/wifi --pristine`

flash: `west flash --esp-baud-rate 1500000`

connect using: `west espressif monitor`

type "wifi status" => crash

**Expected behavior**

**Impact**
What impact does this issue have on your progress (e.g., annoyance, showstopper)

**Logs and console output**
```
❯ west build -b m5stickc_plus samples/net/wifi --pristine                                                                                                                                     zephyr/git/main 
-- west build: making build dir /home/jvermillard/sandbox/zephyrproject/zephyr/build pristine
-- west build: generating a build system
Loading Zephyr default modules (Zephyr base).
-- Application: /home/jvermillard/sandbox/zephyrproject/zephyr/samples/net/wifi
-- CMake version: 3.25.1
-- Found Python3: /usr/bin/python3 (found suitable exact version "3.9.2") found components: Interpreter 
-- Cache files will be written to: /home/jvermillard/.cache/zephyr
-- Zephyr version: 3.3.99 (/home/jvermillard/sandbox/zephyrproject/zephyr)
-- Found west (found suitable version "0.14.0", minimum required is "0.7.1")
-- Board: m5stickc_plus
-- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
-- Found host-tools: zephyr 0.15.2 (/home/jvermillard/sandbox/zephyr-sdk-0.15.2)
-- Found toolchain: zephyr 0.15.2 (/home/jvermillard/sandbox/zephyr-sdk-0.15.2)
-- Found Dtc: /home/jvermillard/sandbox/zephyr-sdk-0.15.2/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6") 
-- Found BOARD.dts: /home/jvermillard/sandbox/zephyrproject/zephyr/boards/xtensa/m5stickc_plus/m5stickc_plus.dts
-- Generated zephyr.dts: /home/jvermillard/sandbox/zephyrproject/zephyr/build/zephyr/zephyr.dts
-- Generated devicetree_generated.h: /home/jvermillard/sandbox/zephyrproject/zephyr/build/zephyr/include/generated/devicetree_generated.h
-- Including generated dts.cmake file: /home/jvermillard/sandbox/zephyrproject/zephyr/build/zephyr/dts.cmake
Parsing /home/jvermillard/sandbox/zephyrproject/zephyr/Kconfig
Loaded configuration '/home/jvermillard/sandbox/zephyrproject/zephyr/boards/xtensa/m5stickc_plus/m5stickc_plus_defconfig'
Merged configuration '/home/jvermillard/sandbox/zephyrproject/zephyr/samples/net/wifi/prj.conf'
Configuration saved to '/home/jvermillard/sandbox/zephyrproject/zephyr/build/zephyr/.config'
Kconfig header saved to '/home/jvermillard/sandbox/zephyrproject/zephyr/build/zephyr/include/generated/autoconf.h'
-- The C compiler identification is GNU 12.1.0
-- The CXX compiler identification is GNU 12.1.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/jvermillard/sandbox/zephyr-sdk-0.15.2/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-gcc
CMake Warning at /home/jvermillard/sandbox/zephyrproject/zephyr/CMakeLists.txt:828 (message):
  No SOURCES given to Zephyr library: lib__libc__common

  Excluding target from build.


CMake Warning at /home/jvermillard/sandbox/zephyrproject/zephyr/CMakeLists.txt:828 (message):
  No SOURCES given to Zephyr library: drivers__wifi

  Excluding target from build.


-- Configuring done
-- Generating done
-- Build files have been written to: /home/jvermillard/sandbox/zephyrproject/zephyr/build
-- west build: building application
[2/342] Preparing syscall dependency handling

[5/342] Generating include/generated/version.h
-- Zephyr version: 3.3.99 (/home/jvermillard/sandbox/zephyrproject/zephyr), build: zephyr-v3.3.0-1776-g6b12ad91d2c1
[147/342] Performing configure step for 'EspIdfBootloader'
-- Found Git: /usr/bin/git (found version "2.30.2") 
-- The C compiler identification is GNU 12.1.0
-- The CXX compiler identification is GNU 12.1.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/jvermillard/sandbox/zephyr-sdk-0.15.2/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/jvermillard/sandbox/zephyr-sdk-0.15.2/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/jvermillard/sandbox/zephyr-sdk-0.15.2/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file /home/jvermillard/sandbox/zephyrproject/zephyr/build/esp-idf/build/sdkconfig
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/soc/esp32/ld/esp32.peripherals.ld
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp32 esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/bootloader /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/bootloader_support /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/efuse /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp32 /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_common /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_hw_support /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_rom /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esp_system /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/esptool_py /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/freertos /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/hal /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/log /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/bootloader/subproject/main /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/bootloader/subproject/components/micro-ecc /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/newlib /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/partition_table /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/soc /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/spi_flash /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jvermillard/sandbox/zephyrproject/zephyr/build/esp-idf/build/bootloader
[256/342] Performing build step for 'EspIdfBootloader'
[1/97] Generating project_elf_src_esp32.c
[2/97] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/wdt_hal_iram.c.obj
[3/97] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mpu_hal.c.obj
[4/97] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/cpu_hal.c.obj
[5/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/lldesc.c.obj
[6/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/adc_periph.c.obj
[7/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/soc_include_legacy_warn.c.obj
[8/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/dac_periph.c.obj
[9/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/gpio_periph.c.obj
[10/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/i2s_periph.c.obj
[11/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/i2c_periph.c.obj
[12/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/interrupts.c.obj
[13/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/ledc_periph.c.obj
[14/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/lcd_periph.c.obj
[15/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/mcpwm_periph.c.obj
[16/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/pcnt_periph.c.obj
[17/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/rmt_periph.c.obj
[18/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/rtc_io_periph.c.obj
[19/97] Building C object CMakeFiles/bootloader.elf.dir/project_elf_src_esp32.c.obj
[20/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/sdio_slave_periph.c.obj
[21/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/spi_periph.c.obj
[22/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/sigmadelta_periph.c.obj
[23/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/timer_periph.c.obj
[24/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/sdmmc_periph.c.obj
[25/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/uart_periph.c.obj
[26/97] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/touch_sensor_periph.c.obj
[27/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj
[28/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj
[29/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj
[30/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32.c.obj
[31/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj
[32/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj
[33/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj
[34/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj
[35/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse_esp32.c.obj
[36/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj
[37/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj
[38/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj
[39/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj
[40/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj
[41/97] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/esp32/spi_flash_rom_patch.c.obj
[42/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_qio_mode.c.obj
[43/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_flash_config_esp32.c.obj
[44/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_sha.c.obj
[45/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_soc.c.obj
[46/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_table.c.obj
[47/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_flash.c.obj
[48/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj
[49/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj
[50/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj
[51/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_esp32.c.obj
[52/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_fields.c.obj
[53/97] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj
[54/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/compare_set.c.obj
[55/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_utility.c.obj
[56/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api_key_esp32.c.obj
[57/97] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/eri.c.obj
[58/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu_util.c.obj
[59/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_pm.c.obj
[60/97] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj
[61/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj
[62/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_init.c.obj
[63/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_time.c.obj
[64/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/chip_info.c.obj
[65/97] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xt_trax.c.obj
[66/97] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_crc.c.obj
[67/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_clk_init.c.obj
[68/97] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj
[69/97] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_longjmp.S.obj
[70/97] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_tjpgd.c.obj
[71/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_wdt.c.obj
[72/97] Building C object esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj
[73/97] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj
[74/97] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj
[75/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_sleep.c.obj
[76/97] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj
[77/97] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_noos.c.obj
[78/97] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_buffers.c.obj
[79/97] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log.c.obj
[80/97] Linking C static library esp-idf/log/liblog.a
[81/97] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_clk.c.obj
[82/97] Linking C static library esp-idf/esp_rom/libesp_rom.a
[83/97] Linking C static library esp-idf/esp_common/libesp_common.a
[84/97] Linking C static library esp-idf/xtensa/libxtensa.a
[85/97] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj
[86/97] Linking C static library esp-idf/esp_hw_support/libesp_hw_support.a
[87/97] Linking C static library esp-idf/esp_system/libesp_system.a
[88/97] Linking C static library esp-idf/efuse/libefuse.a
[89/97] Linking C static library esp-idf/bootloader_support/libbootloader_support.a
[90/97] Linking C static library esp-idf/spi_flash/libspi_flash.a
[91/97] Linking C static library esp-idf/micro-ecc/libmicro-ecc.a
[92/97] Linking C static library esp-idf/soc/libsoc.a
[93/97] Linking C static library esp-idf/hal/libhal.a
[94/97] Linking C static library esp-idf/main/libmain.a
[95/97] Linking C executable bootloader.elf
[96/97] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
Generated /home/jvermillard/sandbox/zephyrproject/zephyr/build/esp-idf/build/bootloader/bootloader.bin
[97/97] cd /home/jvermillard/sandbox/zephyrproject/zephyr/build/esp-idf/build/bootloader/esp-idf/esptool_py && /usr/bin/python3 /home/jvermillard/sandbox/zephyrproject/modules/hal/espressif/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jvermillard/sandbox/zephyrproject/zephyr/build/esp-idf/build/bootloader/bootloader.bin
Bootloader binary size 0x6500 bytes. 0xb00 bytes (10%) free.
[332/342] Linking C executable zephyr/zephyr_pre0.elf

[336/342] Linking C executable zephyr/zephyr_pre1.elf

[342/342] Linking C executable zephyr/zephyr.elf
Memory region         Used Size  Region Size  %age Used
     mcuboot_hdr:          32 B         32 B    100.00%
        metadata:          28 B         32 B     87.50%
             ROM:      147508 B    4194240 B      3.52%
     iram0_0_seg:       23556 B       128 KB     17.97%
     irom0_0_seg:       90544 B    3342304 B      2.71%
     dram0_0_seg:      108168 B     180736 B     59.85%
     dram0_1_seg:       76416 B     110032 B     69.45%
     drom0_0_seg:       30000 B    4194240 B      0.72%
    rtc_iram_seg:          0 GB         8 KB      0.00%
    rtc_slow_seg:          0 GB         4 KB      0.00%
        IDT_LIST:          0 GB         8 KB      0.00%
esptool.py v4.5
Creating esp32 image...
Merged 20 ELF sections
Successfully created esp32 image.
❯ west flash --esp-baud-rate 1500000                                                                                                                                                          zephyr/git/main 
-- west flash: rebuilding
ninja: no work to do.
-- west flash: using runner esp32
-- runners.esp32: Flashing esp32 chip on None (1500000bps)
esptool.py v4.5
Found 3 serial ports
Serial port /dev/ttyUSB2
Connecting......
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting....
Detecting chip type... ESP32
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:75:25:cd:dd:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash params set to 0x0220
Wrote 32768 bytes at 0x00001000 in 0.7 seconds (390.1 kbit/s)...
Hash of data verified.
Wrote 16384 bytes at 0x00008000 in 0.3 seconds (420.3 kbit/s)...
Hash of data verified.
Wrote 229376 bytes at 0x00010000 in 3.8 seconds (476.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
❯ west espressif monitor                                                                                                                                                                      zephyr/git/main 
Serial port /dev/ttyUSB2
Connecting.........
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.......
Detecting chip type... ESP32
--- idf_monitor on /dev/ttyUSB2 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
I (13) boot: ESP-IDF d7576d0da 2nd stage bootloader
I (13) boot: compile time 20:32:47
I (13) boot: chip revision: 1
I (15) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (22) boot.esp32: SPI Speed      : 40MHz
I (27) boot.esp32: SPI Mode       : DIO
I (31) boot.esp32: SPI Flash Size : 4MB
I (36) boot: Enabling RNG early entropy source...
I (41) boot: Partition Table:
I (45) boot: ## Label            Usage          Type ST Offset   Length
I (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 00100000
I (74) boot: End of partition table
I (79) boot_comm: chip revision: 1, min. application chip revision: 0
I (86) esp_image: segment 0: paddr=00010020 vaddr=00000020 size=0001ch (    28) 
I (94) esp_image: segment 1: paddr=00010044 vaddr=3ffb0000 size=008b8h (  2232) load
I (103) esp_image: segment 2: paddr=00010904 vaddr=3ffb08b8 size=00498h (  1176) load
I (111) esp_image: segment 3: paddr=00010da4 vaddr=40080000 size=05c04h ( 23556) load
I (129) esp_image: segment 4: paddr=000169b0 vaddr=00000000 size=09688h ( 38536) 
I (143) esp_image: segment 5: paddr=00020040 vaddr=3f400040 size=07530h ( 30000) map
I (155) esp_image: segment 6: paddr=00027578 vaddr=00000000 size=08aa0h ( 35488) 
I (168) esp_image: segment 7: paddr=00030020 vaddr=400d0020 size=161b0h ( 90544) map
I (204) boot: Loaded app from partition at offset 0x10000
I (204) boot: Disabling RNG early entropy source...

[00:00:01.438,000] <err> net_if: There is no network interface to work with!
*** Booting Zephyr OS build zephyr-v3.3.0-1776-g6b12ad91d2c1 ***
uart:~$ help
Please press the <Tab> button to see all available commands.
You can also use the <Tab> button to prompt or auto-complete all commands or its subcommands.
You can try to call commands with <-h> or <--help> parameter for more information.
Shell supports following meta-keys:
  Ctrl + (a key from: abcdefklnpuw)
  Alt  + (a key from: bf)
Please refer to shell documentation for more details.
Available commands:
  clear    :Clear screen.
  device   :Device commands
  devmem   :Read/write physical memory
            Usage:
            Read memory at address with optional width:
            devmem address [width]
            Write memory at address with mandatory width and value:
            devmem address <width> <value>
  help     :Prints the help message.
  history  :Command history.
  i2c      :I2C commands
  kernel   :Kernel commands
  log      :Commands for controlling logger
  net      :Networking commands
  resize   :Console gets terminal screen size or assumes default in case the
            readout fails. It must be executed after each terminal width change
            to ensure correct text display.
  shell    :Useful, not Unix-like shell commands.
  wifi     :Wi-Fi commands
uart:~$ wifi status
[00:00:13.107,000] <err> os:  ** FATAL EXCEPTION
[00:00:13.107,000] <err> os:  ** CPU 0 EXCCAUSE 28 (load prohibited)
[00:00:13.107,000] <err> os:  **  PC 0x400e55f7 VADDR (nil)
0x400e55f7: net_if_get_device at /home/jvermillard/sandbox/zephyrproject/zephyr/include/zephyr/net/net_if.h:700
 (inlined by) wifi_iface_status at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/net/l2/wifi/wifi_mgmt.c:171

[00:00:13.107,000] <err> os:  **  PS 0x60f20
[00:00:13.107,000] <err> os:  **    (INTLEVEL:0 EXCM: 0 UM:1 RING:0 WOE:1 OWB:15 CALLINC:2)
[00:00:13.107,000] <wrn> cbprintf_package: (unsigned) char * used for %p argument. It's recommended to cast it to void * because it may cause misbehavior in certain configurations. String:" **  A0 %p  SP %p  A2 %p  A3 %p" argument:1
[00:00:13.107,000] <err> os:  **  A0 0x800d87af  SP 0x3ffe5b70  A2 0x51560006  A3 (nil)
[00:00:13.107,000] <err> os:  **  A4 0x3ffe5b90  A5 0x50  A6 (nil)  A7 0xa
[00:00:13.107,000] <err> os:  **  A8 0x3ffe5be0  A9 0x3ffe5b90 A10 (nil) A11 (nil)
[00:00:13.107,000] <err> os:  ** A12 0x50 A13 (nil) A14 0x8 A15 0xc
[00:00:13.107,000] <err> os:  ** LBEG 0x400d2504 LEND 0x400d2512 LCOUNT (nil)
0x400d2504: max_filter_get at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/logging/log_mgmt.c:378
 (inlined by) set_runtime_filter at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/logging/log_mgmt.c:402
 (inlined by) z_impl_log_filter_set at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/logging/log_mgmt.c:437

0x400d2512: set_runtime_filter at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/logging/log_mgmt.c:404
 (inlined by) z_impl_log_filter_set at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/logging/log_mgmt.c:437

[00:00:13.107,000] <err> os:  ** SAR 0x1b


0x40x40x40x40x40x40x4
0x400e55f4: wifi_iface_status at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/net/l2/wifi/wifi_mgmt.c:170

0x400d87ac: cmd_wifi_status at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/net/l2/wifi/wifi_shell.c:345

0x400d3abf: exec_cmd at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:558
 (inlined by) execute at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:800

0x400d3c12: state_collect at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:1002
 (inlined by) shell_process at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:1472

0x400d3592: shell_signal_handle at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:1289

0x400d42f9: shell_thread at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:1348
 (inlined by) shell_thread at /home/jvermillard/sandbox/zephyrproject/zephyr/subsys/shell/shell.c:1305

0x400d1b8f: z_thread_entry at /home/jvermillard/sandbox/zephyrproject/zephyr/lib/os/thread_entry.c:36


[00:00:13.107,000] <err> os: >>> ZEPHYR FATAL ERROR 0: CPU exception on CPU 0
[00:00:13.107,000] <err> os: Current thread: 0x3ffc9428 (shell_uart)
[00:00:13.242,000] <err> os: Halting system
```
**Environment (please complete the following information):**
 - OS: Linux Debian 11
 - Toolchain zephyr-sdk-0.15.2
 - Commit SHA 6b12ad91d2c1977f89aacee02097093dabdf270a

**Additional context**
N/A

**Comment by jvermillard** [comment]
I tried again with lastest master today and same result with the wifi sample on this board, same crash

**Comment by jvermillard** [comment]
it's probably because the overlay for this board is missing, if I add:
m5stickc_plus.conf with:

```
CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_LOG=y
```

then it works

**Comment by sylvioalves** [comment]
@jvermillard I guess you need to add a proper overlay enabling esp32 wifi driver: `samples/net/wifi/boards/m5stick_plus.overlay`:
```c
&wifi {
	status = "okay";
};
```

**Comment by jvermillard** [comment]
I did it yes, let's me try to send a PR for this

**Comment by jvermillard** [comment]
https://github.com/zephyrproject-rtos/zephyr/pull/68451
