### ISSUE TITLE
tests/net/socket/websocket segfaults on native_posix_64 in CI

### ISSUE THREAD

**Issue by fabiobaltieri** [zephyrproject-rtos/zephyr#56542]
**Describe the bug**

Hi, `west build -p -b native_posix_64 tests/net/socket/websocket` segfaults when built in CI, this blocks every PR that is touching native_posix. It used to be excluded from the build but then https://github.com/zephyrproject-rtos/zephyr/pull/54959/commits/55ac139aedc5a8517fa72cd7d71ec733260da4da reenabled it.

This can be reproduced by pushing a PR that touches the test file, such as https://github.com/zephyrproject-rtos/zephyr/pull/56537. The test runs fine locally.

I managed to get a copy of the CI binary by hacking a build and upload artifact in `zephyr-testing`, this is available in https://github.com/zephyrproject-rtos/zephyr-testing/actions/runs/4611534899, it can be run locally and crashes here:

```
(gdb) run
Starting program: /home/fabiobaltieri/zephyrproject/zephyr/zephyr.elf 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7cd66c0 (LWP 956391)]
WARNING: Using a test - not safe - entropy source
[New Thread 0x7ffff74d56c0 (LWP 956392)]
[New Thread 0x7ffff6cd46c0 (LWP 956393)]
[New Thread 0x7ffff64d36c0 (LWP 956394)]
[Thread 0x7ffff7cd66c0 (LWP 956391) exited]
[New Thread 0x7ffff7cd66c0 (LWP 956395)]
[New Thread 0x7ffff5cb26c0 (LWP 956396)]
*** Booting Zephyr OS build v2.2.0-rc1-39481-ge379ff3f98d6 ***
Running TESTSUITE net_websocket
===================================================================
START - test_recv_10_byte
[New Thread 0x7ffff54b16c0 (LWP 956397)]

Thread 8 "zephyr.elf" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff54b16c0 (LWP 956397)]
0x0000555555574c0d in websocket_recv_msg (ws_sock=ws_sock@entry=1431873952, buf=buf@entry=0x55555558ac00 <recv_buf> "", buf_len=buf_len@entry=1163, message_type=message_type@entry=0x7ffff54b0d54, remaining=remaining@entry=0x7ffff54b0d58, timeout=timeout@entry=0) at /__w/zephyr-testing/zephyr-testing/subsys/net/lib/websocket/websocket.c:886
886             ctx = test_data->ctx;
(gdb) bt
#0  0x0000555555574c0d in websocket_recv_msg (ws_sock=ws_sock@entry=1431873952, buf=buf@entry=0x55555558ac00 <recv_buf> "", buf_len=buf_len@entry=1163, message_type=message_type@entry=0x7ffff54b0d54, remaining=remaining@entry=0x7ffff54b0d58, timeout=timeout@entry=0) at /__w/zephyr-testing/zephyr-testing/subsys/net/lib/websocket/websocket.c:886
#1  0x0000555555558841 in test_recv_buf (feed_buf=feed_buf@entry=0x55555558a9c0 <feed_buf> "\201\214\341~\216\271\225\033\375\315\301\023\353ʒ\037\351", <incomplete sequence \334>, feed_len=feed_len@entry=10, ctx=ctx@entry=0x7ffff54b0d60, msg_type=msg_type@entry=0x7ffff54b0d54, remaining=remaining@entry=0x7ffff54b0d58, recv_buf=recv_buf@entry=0x55555558ac00 <recv_buf> "", recv_len=1163) at /__w/zephyr-testing/zephyr-testing/tests/net/socket/websocket/src/main.c:71
#2  0x000055555555917a in test_recv (count=10) at /__w/zephyr-testing/zephyr-testing/tests/net/socket/websocket/src/main.c:128
#3  0x00005555555604c5 in run_test_functions (suite=0x555555589e60 <z_ztest_test_node_net_websocket>, test=0x555555589e98 <z_ztest_unit_test.net_websocket.test_recv_10_byte>, data=0x0) at /__w/zephyr-testing/zephyr-testing/subsys/testsuite/ztest/src/ztest_new.c:226
#4  test_cb (a=0x555555589e60 <z_ztest_test_node_net_websocket>, a@entry=<error reading variable: value has been optimized out>, b=0x555555589e98 <z_ztest_unit_test.net_websocket.test_recv_10_byte>, b@entry=<error reading variable: value has been optimized out>, c=0x0, c@entry=<error reading variable: value has been optimized out>) at /__w/zephyr-testing/zephyr-testing/subsys/testsuite/ztest/src/ztest_new.c:551
#5  0x000055555555a30e in z_thread_entry (entry=<optimized out>, p1=<optimized out>, p2=<optimized out>, p3=<optimized out>) at /__w/zephyr-testing/zephyr-testing/lib/os/thread_entry.c:36
#6  0x000055555555e296 in posix_thread_starter (arg=0x5) at /__w/zephyr-testing/zephyr-testing/arch/posix/core/posix_core.c:305
#7  0x00007ffff7d62fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007ffff7de366c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Still digging on the rootcause but at this point I could use some help. :-)

cc @rlubos @cfriedt

**To Reproduce**
1. https://github.com/zephyrproject-rtos/zephyr-testing/commit/e379ff3f98d6c17bc0e2ddb01aac24044f588897

**Expected behavior**
Test passes.

**Impact**
Blocking PRs that touch native_posix.

**Environment (please complete the following information):**
 - Whatever the CI is using.

**Comment by fabiobaltieri** [comment]
```
0x0000555555574c0d in websocket_recv_msg (ws_sock=ws_sock@entry=1431873952, buf=buf@entry=0x55555558ac00 <recv_buf> "", buf_len=buf_len@entry=1163, message_type=message_type@entry=0x7ffff54b0d54, remaining=remaining@entry=0x7ffff54b0d58, timeout=timeout@entry=0) at /__w/zephyr-testing/zephyr-testing/subsys/net/lib/websocket/websocket.c:886
886             ctx = test_data->ctx;
(gdb) l
881
882     #if defined(CONFIG_NET_TEST)
883             struct test_data *test_data =
884                 UINT_TO_POINTER((unsigned int) ws_sock);
885
886             ctx = test_data->ctx;
887     #else
888             ctx = z_get_fd_obj(ws_sock, NULL, 0);
889             if (ctx == NULL) {
890                     return -EBADF;
(gdb) p/x ws_sock
$1 = 0x5558a9a0
(gdb) p sizeof(ws_sock)
$2 = 4
```

This is not right on 64 bits right?

**Comment by fabiobaltieri** [comment]
https://github.com/zephyrproject-rtos/zephyr/blob/e6f5c5ea4e0590912c3ed6ee38907ec291e9c1bf/tests/net/socket/websocket/src/main.c#L60-L68

Ok I think I see the problem...

**Comment by fabiobaltieri** [comment]
Hey @rlubos, if I understand correctly: the library test is reusing the socket file descriptor to pass a pointer, the fd is an int though so this is not going to work on 64 bit architectures without some library rework. Does that sound right? Is it worth fixing the library? This is only affect the library when `CONFIG_NET_TEST` is set.

**Comment by fabiobaltieri** [comment]
Just to confirm on what makes this work locally vs the CI build:

local build:
```
Thread 8 "zephyr.elf" hit Breakpoint 1, test_recv_buf (feed_buf=feed_buf@entry=0x42bbe0 <feed_buf> "\201\214\341~\216\271\225\033\375\315\301\023\353ʒ\037\351", <incomplete sequence \334>, feed_len=feed_len@entry=10, ctx=ctx@entry=0x7ffff54b5d68, msg_type=msg_type@entry=0x7ffff54b5d5c, remaining=remaining@entry=0x7ffff54b5d60, recv_buf=recv_buf@entry=0x42be20 <recv_buf> "", recv_len=1163) at /home/fabiobaltieri/zephyrproject/zephyr/tests/net/socket/websocket/src/main.c:63
63              test_data.ctx = ctx;
(gdb) p &test_data 
$1 = (struct test_data *) 0x42bbc0 <test_data>
```

github binary:
```
Thread 8 "zephyr.elf" hit Breakpoint 1, test_recv_buf (feed_buf=feed_buf@entry=0x55555558a9c0 <feed_buf> "\201\214\341~\216\271\225\033\375\315\301\023\353ʒ\037\351", <incomplete sequence \334>, feed_len=feed_len@entry=10, ctx=ctx@entry=0x7ffff54b0d60, msg_type=msg_type@entry=0x7ffff54b0d54, remaining=remaining@entry=0x7ffff54b0d58, recv_buf=recv_buf@entry=0x55555558ac00 <recv_buf> "", recv_len=1163) at /__w/zephyr-testing/zephyr-testing/tests/net/socket/websocket/src/main.c:64
64      /__w/zephyr-testing/zephyr-testing/tests/net/socket/websocket/src/main.c: No such file or directory.
(gdb) p &test_data 
$1 = (struct test_data *) 0x55555558a9a0 <test_data>
```

**Comment by jukkar** [comment]
As an original author of the websocket library and the unit test, I have to admit I failed to create a proper unit test. After looking the code, obviously the pointer is passed incorrectly between the test and the library. Fortunately this only affects the unit test and not the actual library. 
In practice we cannot change the file descriptor type in the websocket calls as that type is also used in the socket API and we pass the value between websocket and socket library. So fix options are to prevent the testing in 64 bit environment or change the test not to pass pointer to int variable. In a short term solution  I would propose the 1st option.

**Comment by fabiobaltieri** [comment]
> So fix options are to prevent the testing in 64 bit environment or change the test not to pass pointer to int variable. In a short term solution I would propose the 1st option.

Thanks for chiming in @jukkar. Sounds good, I submitted the test filter, though I'm thinking, since the library has a testing code path anyway maybe you could just add an extern pointer and not use the fd int at all? That could be an easy proper fix. Leaving it up to you anyway, thanks!

Have one additional question for the native posix folks (cc @cfriedt @aescolar): do you have any idea of what's the source of the difference between the two builds? Trying to see if there's any gap from local and CI runs we can close. It seems like the stacks allocation in userspace is completely different but the binary built in CI crashes locally, so it's something persistent of the specific build environment and not the runtime.

The first different I spotted it that the CI binary has: ```Type: DYN (Position-Independent Executable file)``` and dynamically links against ```libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe8eab87000)``` while the one I bulit locally has ``` Type: EXEC (Executable file)```.

and does not link against pthread.

**Comment by fabiobaltieri** [comment]
Is that address actually pthread stuff in the dynamic library area?

Backtrace on the local binary:
```
(gdb) bt
#0  test_recv_buf (feed_buf=feed_buf@entry=0x42bbe0 <feed_buf> "\201\214\341~\216\271\225\033\375\315\301\023\353ʒ\037\351", <incomplete sequence \334>, feed_len=feed_len@entry=10, ctx=ctx@entry=0x7ffff54b5d68, msg_type=msg_type@entry=0x7ffff54b5d5c, remaining=remaining@entry=0x7ffff54b5d60, recv_buf=recv_buf@entry=0x42be20 <recv_buf> "", recv_len=1163) at /home/fabiobaltieri/zephyrproject/zephyr/tests/net/socket/websocket/src/main.c:63
#1  0x0000000000402cfa in test_recv (count=10) at /home/fabiobaltieri/zephyrproject/zephyr/tests/net/socket/websocket/src/main.c:127
#2  0x00000000004097ac in run_test_functions (test=0x42b0b8 <z_ztest_unit_test.net_websocket.test_recv_10_byte>, suite=0x42b080 <z_ztest_test_node_net_websocket>, data=0x0) at /home/fabiobaltieri/zephyrproject/zephyr/subsys/testsuite/ztest/src/ztest_new.c:226
#3  test_cb (a=0x42b080 <z_ztest_test_node_net_websocket>, a@entry=<error reading variable: value has been optimized out>, b=0x42b0b8 <z_ztest_unit_test.net_websocket.test_recv_10_byte>, b@entry=<error reading variable: value has been optimized out>, c=0x0, c@entry=<error reading variable: value has been optimized out>) at /home/fabiobaltieri/zephyrproject/zephyr/subsys/testsuite/ztest/src/ztest_new.c:551
#4  0x0000000000403e16 in z_thread_entry (entry=<optimized out>, p1=<optimized out>, p2=<optimized out>, p3=<optimized out>) at /home/fabiobaltieri/zephyrproject/zephyr/lib/os/thread_entry.c:36
#5  0x0000000000407992 in posix_thread_starter (arg=0x5) at /home/fabiobaltieri/zephyrproject/zephyr/arch/posix/core/posix_core.c:305
#6  0x00007ffff7d67fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007ffff7de866c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Same on the CI one:
```
(gdb) bt
#0  test_recv_buf (feed_buf=feed_buf@entry=0x55555558a9c0 <feed_buf> "\201\214\341~\216\271\225\033\375\315\301\023\353ʒ\037\351", <incomplete sequence \334>, feed_len=feed_len@entry=10, ctx=ctx@entry=0x7ffff54b0d60, msg_type=msg_type@entry=0x7ffff54b0d54, remaining=remaining@entry=0x7ffff54b0d58, recv_buf=recv_buf@entry=0x55555558ac00 <recv_buf> "", recv_len=1163) at /__w/zephyr-testing/zephyr-testing/tests/net/socket/websocket/src/main.c:64
#1  0x000055555555917a in test_recv (count=10) at /__w/zephyr-testing/zephyr-testing/tests/net/socket/websocket/src/main.c:128
#2  0x00005555555604c5 in run_test_functions (suite=0x555555589e60 <z_ztest_test_node_net_websocket>, test=0x555555589e98 <z_ztest_unit_test.net_websocket.test_recv_10_byte>, data=0x0) at /__w/zephyr-testing/zephyr-testing/subsys/testsuite/ztest/src/ztest_new.c:226
#3  test_cb (a=0x555555589e60 <z_ztest_test_node_net_websocket>, a@entry=<error reading variable: value has been optimized out>, b=0x555555589e98 <z_ztest_unit_test.net_websocket.test_recv_10_byte>, b@entry=<error reading variable: value has been optimized out>, c=0x0, c@entry=<error reading variable: value has been optimized out>) at /__w/zephyr-testing/zephyr-testing/subsys/testsuite/ztest/src/ztest_new.c:551
#4  0x000055555555a30e in z_thread_entry (entry=<optimized out>, p1=<optimized out>, p2=<optimized out>, p3=<optimized out>) at /__w/zephyr-testing/zephyr-testing/lib/os/thread_entry.c:36
#5  0x000055555555e296 in posix_thread_starter (arg=0x5) at /__w/zephyr-testing/zephyr-testing/arch/posix/core/posix_core.c:305
#6  0x00007ffff7d62fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007ffff7de366c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by cfriedt** [comment]
> Have one additional question for the native posix folks (cc @cfriedt @aescolar): do you have any idea of what's the source of the difference between the two builds? Trying to see if there's any gap from local and CI runs we can close.

@fabiobaltieri - CI is using the Zephyr SDK. Do you have any information about the toolchain you are using? Are they both SDK? Same version?

> It seems like the stacks allocation in userspace is completely different but the binary built in CI crashes locally, so it's something persistent of the specific build environment and not the runtime.

It's hard to guess at the moment.

> The first different I spotted it that the CI binary has: ```Type: DYN (Position-Independent Executable file)``` and dynamically links against ```libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe8eab87000)``` while the one I bulit locally has ``` Type: EXEC (Executable file)```.

So one is linked dynamically and the other statically?

Not entirely sure why. Are you using the same Docker image as CI? I would imagine the distro, packaged libc, etc can all make a difference.

**Comment by aescolar** [comment]
> do you have any idea of what's the source of the difference between the two builds?

My immediate guess is different host compiler, linker and C library versions; and (I expect) not any difference in the way we invoke the compiler/linker.
It seems when built locally you are just lucky the toolchain decided to give you 64 bit pointers in addresses that fit in less than 32 bits.

**Comment by cfriedt** [comment]
Oh wow - zephyr v2.2.0???

**Comment by fabiobaltieri** [comment]
> Oh wow - zephyr v2.2.0???

Yeah apparently that test was running v2.2.0 with 39481 patches on top. :-)

```*** Booting Zephyr OS build v2.2.0-rc1-39481-ge379ff3f98d6 ***````

```
$ git describe e379ff3f98d6
zephyr-v3.3.0-2065-ge379ff3f98
```

I got the binary by hacking something on the footprint workflow, I guess it's not fetching all the tags? Odd... Nice spotting it btw.

**Comment by fabiobaltieri** [comment]
> @fabiobaltieri - CI is using the Zephyr SDK. Do you have any information about the toolchain you are using? Are they both SDK? Same version?

Even for native_posix? My local build is certainly using the host compiler:

```[160/167] ccache /usr/bin/gcc -DKERNEL ...```

> So one is linked dynamically and the other statically?

I guess? They both link to other stuff though...

> Not entirely sure why. Are you using the same Docker image as CI? I would imagine the distro, packaged libc, kernel, etc can all make a difference.

No, the local one is just my host toolchain apparently, so that's probably it.

> My immediate guess is different host compiler, linker and C library versions; and (I expect) not any difference in the way we invoke the compiler/linker. It seems when built locally you are just lucky the toolchain decided to give you 64 bit pointers in addresses that fit in less than 32 bits.

That would explain, wondering if we can set something to have control over that.

**Comment by aescolar** [comment]
> wondering if we can set something to have control over that.

I don't think we can easily do that. Or that we'd actually want to. As, doing something like that would probably then cause some other bugs akin to this one to be hidden. Some bugs in our source will be visible only dependent on the host toolchain, or other host particularities or state, and you will be left with needing to use ASAN or valgrind, or in some cases plain manual gdb debugging. The variability that causes them to be triggered is in a way a good thing.

**Comment by fabiobaltieri** [comment]
> I don't think we can easily do that. Or that we'd actually want to. As, doing something like that would probably then cause some other bugs akin to this one to be hidden. Some bugs in our source will be visible only dependent on the host toolchain, or other host particularities or state, and you will be left with needing to use ASAN or valgrind, or in some cases plain manual gdb debugging. The variability that causes them to be triggered is in a way a good thing. These are rare issues anyhow, but still issues we can debug relatively easily.

Got it, still it'd be nice to have a way of reproducing locally what happens in CI, but I guess for that I could grab the docker image and run it locally.

Cool, thanks for the help looking into it folks!
