### ISSUE TITLE
ESP32 crash while DAC initialization 

### ISSUE THREAD

**Issue by TemporalCoupling** [zephyrproject-rtos/zephyr#69198]
**Describe the bug**
Zephyr crashes during the initialization of the DAC with an ESP32-DEVKITC-WROOM Development Kit. 

It has something to do with the `clock_control_on`, unfortunately I don't understand anything else about it. But if I remove this block of code in the init function, the DAC works normally. 

```
if (clock_control_on(cfg->clock_dev,
	(clock_control_subsys_t) &cfg->clock_subsys) != 0) {
	LOG_ERR("DAC clock setup failed (%d)", -EIO);
	return -EIO;
}
```

**To Reproduce**
I use the DAC example from Zephyr. 
1. Add `CONFIG_TEST=y` for more debug Output
2. west build -p always -b esp32_devkitc_wroom samples/drivers/dac/
3. west flash 
4. See Error

**Expected behavior**
Zephyr should not crash during initialization of the DAC. 

**Impact**
Showstopper.

**Logs and console output**
I have rearranged the output for better readability
```
E:  ** FATAL EXCEPTION
E:  ** CPU 0 EXCCAUSE 63 (zephyr exception)
E:  **  PC 0x40080b97 VADDR 0
E:  **  PS 0x60e20
E:  **    (INTLEVEL:0 EXCM: 0 UM:1 RING:0 WOE:1 OWB:14 CALLINC:2)
E:  **  A0 0x800d0948  SP 0x3ffe6530  A2 0x4  A3 0x3ffe6540
E:  **  A4 0x3ffe6520  A5 0x4  A6 0  A7 0
E:  **  A8 0x8008338a  A9 0x3ffe6460 A10 0x4b A11 0x10
E:  ** A12 0 A13 0x25 A14 0x3 A15 0x10
E:  ** LBEG 0x4000c46c LEND 0x4000c477 LCOUNT 0
E:  ** SAR 0x12
E:  **  THREADPTR 0x5c676b2e
E: >>> ZEPHYR FATAL ERROR 4: Kernel panic on CPU 0
E: Current thread: 0x3ffb19f8 (main)
E: Halting system


ASSERTION FAIL [0] @ WEST_TOPDIR/zephyr/lib/libc/picolibc/libc-hooks.c:224
0x40080b97: xtensa_arch_except_epc at C:/ESP32Test/zephyrproject/zephyr/arch/xtensa/core/xtensa_asm2_util.S:204
Backtrace:0x40080b94:0x3ffe6530 0x400d0945:0x3ffe6540 0x40083434:0x3ffe6560 0x400d2485:0x3ffe6580 0x400d2d71:0x3ffe65a0 0x400d2fa5:0x3ffe65c0 0x4008142a:0x3ffe65e0 0x40081461:0x3ffe6600 0x400d0937:0x3ffe6620
0x40080b94: xtensa_arch_except at C:/ESP32Test/zephyrproject/zephyr/arch/xtensa/core/xtensa_asm2_util.S:202
0x400d0945: assert_post_action at C:/ESP32Test/zephyrproject/zephyr/lib/os/assert.c:43
0x40083434: __assert_no_args at C:/ESP32Test/zephyrproject/zephyr/lib/libc/picolibc/libc-hooks.c:224
0x400d2485: periph_module_enable at C:/ESP32Test/zephyrproject/modules/hal/espressif/components/driver/periph_ctrl.c:17 (discriminator 1)
0x400d2d71: clock_control_esp32_on at C:/ESP32Test/zephyrproject/zephyr/drivers/clock_control/clock_control_esp32.c:76
0x400d2fa5: clock_control_on at C:/ESP32Test/zephyrproject/zephyr/include/zephyr/drivers/clock_control.h:129
 (inlined by) dac_esp32_init at C:/ESP32Test/zephyrproject/zephyr/drivers/dac/dac_esp32.c:68
0x4008142a: z_sys_init_run_level at C:/ESP32Test/zephyrproject/zephyr/kernel/init.c:286
0x40081461: bg_thread_main at C:/ESP32Test/zephyrproject/zephyr/kernel/init.c:338
0x400d0937: z_thread_entry at C:/ESP32Test/zephyrproject/zephyr/lib/os/thread_entry.c:48
```

**Environment (please complete the following information):**
 - OS: Windows
 - Zephyr: OS build v3.6.0-rc2-154-g5b4c927c50eb
 - Devkit: ESP32-DEVKITC-WROOM

**Comment by ilanchezh1yan** [comment]
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3ffb0000,len:5948
ho 0 tail 12 room 4
load:0x40080000,len:37120
entry 0x40083da0
I (33) boot: ESP Simple boot
I (33) boot: compile time Jan  9 2025 19:13:03
W (33) boot: Unicore bootloader
I (33) spi_flash: detected chip: generic
I (36) spi_flash: flash io: dio
I (39) boot: chip revision: v3.1
I (42) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
[esp32] [INF] DRAM: lma 0x00001020 vma 0x3ffb0000 len 0x173c   (5948)
[esp32] [INF] IRAM: lma 0x00002764 vma 0x40080000 len 0x9100   (37120)
[esp32] [INF] padd: lma 0x0000b878 vma 0x00000000 len 0x4780   (18304)
[esp32] [INF] IMAP: lma 0x00010000 vma 0x400d0000 len 0x3a34   (14900)
[esp32] [INF] padd: lma 0x00013a3c vma 0x00000000 len 0xc5bc   (50620)
[esp32] [INF] DMAP: lma 0x00020000 vma 0x3f400000 len 0xdd8    (3544)
[esp32] [INF] Image with 6 segments
[esp32] [INF] DROM segment: paddr=00020000h, vaddr=3f400000h, size=00DD8h (  354                                                                                                             4) map
[esp32] [INF] IROM segment: paddr=00010000h, vaddr=400d0000h, size=03A34h ( 1490                                                                                                             0) map



Backtrace:0x40085eb2:0x3ffb3e00 0x40087c01:0x3ffb3e20 0x400d227a:0x3ffb3e40 0x40                                                                                                             0d241a:0x3ffb3e60 0x4008379b:0x3ffb3e80 0x40082795:0x3ffb3ea0 0x4008289f:0x3ffb3                                                                                                             ec0 0x400d06a7:0x3ffb3ee0
 
This is the issue I am facing with for the same (initializing the DAC in ESP32 WROOM 32D)
