### ISSUE TITLE
STM32H735G double fault when debugging

### ISSUE THREAD

**Issue by singular0770** [zephyrproject-rtos/zephyr#88308]
**Describe the bug**

Double fault in `irq_unlock(0);` on STM32H735G DK with blinky application when debugging. Issue does not occur when running normally. Target platform is stm32h735g_disco board. Debuggers tried include both JLink and built-in STLink. Tried various optimization levels to workaround the issue to no effect. Stepping through the code reveals the fault occurs when `irq_unlock` is called in `arch_swap` from `k_msleep`

**To Reproduce**

1. west build -p always -b stm32h735g_disco zephyr/samples/basic/blinky
2. west debug
3. cont
4. Error: `[STM32H735IG.cpu0] clearing lockup after double fault`

**Expected behavior**

Able to step through the code successfully

**Impact**

Hinders debugger use for debugging

**Logs and console output**

Stack trace immediately before the failure occurs:
```
#0  arch_swap (key=key@entry=0) at /home/michael/Zephyr/zephyr/arch/arm/include/cortex_m/kernel_arch_func.h:92
#1  z_swap_irqlock (key=key@entry=0) at /home/michael/Zephyr/zephyr/kernel/include/kswap.h:207
#2  0x080025be in z_swap (key=..., lock=0x240003de <slice_expired>) at /home/michael/Zephyr/zephyr/kernel/include/kswap.h:218
#3  z_tick_sleep (timeout=...) at /home/michael/Zephyr/zephyr/kernel/sched.c:1099
#4  0x0800394c in z_impl_k_sleep (timeout=...) at /home/michael/Zephyr/zephyr/kernel/sched.c:1122
#5  0x080005f8 in k_sleep (timeout=...) at /home/michael/Zephyr/build/zephyr/include/generated/zephyr/syscalls/kernel.h:135
#6  k_msleep (ms=1000) at /home/michael/Zephyr/zephyr/include/zephyr/kernel.h:568
#7  main () at /home/michael/Zephyr/zephyr/samples/basic/blinky/src/main.c:45
```

**Environment (please complete the following information):**

 - OS: Linux and Windows
 - Toolchain: Zephyr SDK
 - Commit SHA: 9f824289b28

**Additional context**

Target is in out of box configuration. Powered via micro-USB from integrated STLink.

**Comment by singular0770** [comment]
Seems debugging works as expected with `CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP`. @erwango is this something that belongs in `stm32h735g_disco_defconfig` so users can debug out of the box?

**Comment by singular0770** [comment]
I can confirm that `west debug -r openocd` using the STLink built into the dev kit leads to the same result.

**Comment by singular0770** [comment]
`stm32_common_config()` explicitly disables debug in stop/sleep mode when `CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP` is not set, so perhaps OpenOCD does disable this but it gets re-enabled by `stm32_common_config()`?

```
#if defined(CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP)

#if defined(CONFIG_SOC_SERIES_STM32H7X)
	LL_DBGMCU_EnableD1DebugInStopMode();
	LL_DBGMCU_EnableD1DebugInSleepMode();
#elif defined(CONFIG_SOC_SERIES_STM32MP1X)
	LL_DBGMCU_EnableDebugInStopMode();
#elif defined(CONFIG_SOC_SERIES_STM32WB0X)
	LL_PWR_EnableDEEPSTOP2();
#else /* all other parts */
	LL_DBGMCU_EnableDBGStopMode();
#endif

#else

/* keeping in mind that debugging draws a lot of power we explcitly disable when not needed */
#if defined(CONFIG_SOC_SERIES_STM32H7X)
	LL_DBGMCU_DisableD1DebugInStopMode();
	LL_DBGMCU_DisableD1DebugInSleepMode();
#elif defined(CONFIG_SOC_SERIES_STM32MP1X)
	LL_DBGMCU_DisableDebugInStopMode();
#elif defined(CONFIG_SOC_SERIES_STM32WB0X)
	LL_PWR_DisableDEEPSTOP2();
#else /* all other parts */
	LL_DBGMCU_DisableDBGStopMode();
#endif

#endif /* CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP */
```

**Comment by singular0770** [comment]
I confirmed that if I comment out the code in the `#else` clause above, I am able to debug successfully. So OpenOCD does enable debug in low power modes, but it is disabled by `st_stm32_common_config` in the startup code.

**Comment by FRASTM** [comment]
setting CONFIG_DEBUG=y will enable the CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP

**Comment by singular0770** [comment]
> setting CONFIG_DEBUG=y will enable the CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP

I still think this should be documented in the board documentation as right now it says "You can debug an application in the usual way" which is not entirely true.

**Comment by erwango** [comment]
> I still think this should be documented in the board documentation as right now it says "You can debug an application in the usual way" which is not entirely true.

Fair point. Since this applies to all STM32 based boards, we need to check how to make this available more generically.

**Comment by singular0770** [comment]
> > I still think this should be documented in the board documentation as right now it says "You can debug an application in the usual way" which is not entirely true.
> 
> Fair point. Since this applies to all STM32 based boards, we need to check how to make this available more generically.

I'm working on various STM32 based boards at the moment (mainly in the G4 family but also one in the H5 family) and I haven't faced this issue on any of them.
