### ISSUE TITLE
drivers: video: smartdma: crash in some cases

### ISSUE THREAD

**Issue by josuah** [zephyrproject-rtos/zephyr#92299]
### Describe the bug

Building the capture sample on `frdm_mcxn947` board, after the [rework to enable video](https://github.com/nxp-appcodehub/dm-multiple-face-detection-on-mcxn947?tab=readme-ov-file#31-step-1), the capture does work or does not work depending on the log mode.

Below the focus is on `samples/drivers/video/capture` only.

Thank you to @marinjurjevic for discovering and investigating this!

### Regression

- [ ] This is a regression.

### Steps to reproduce

<details><summary>[EDIT] See <a href="https://github.com/zephyrproject-rtos/zephyr/issues/92299#issuecomment-3014249555">below</a> for the actual build command.</summary>

1. `west build -b frdm_mcxn947/mcxn947/cpu0 --shield dvp_20pin_ov7670 samples/drivers/video/capture -- -DCONFIG_LOG_MODE_DEFERRED=y` (and `west flash`) => no crash
2. `west build -b frdm_mcxn947/mcxn947/cpu0 --shield dvp_20pin_ov7670 samples/drivers/video/capture -- -DCONFIG_LOG_MODE_IMMEDIATE=y` (and `west flash`) => crash
</details>

### Relevant log output

<details><summary>[EDIT] See <a href="https://github.com/zephyrproject-rtos/zephyr/issues/92299#issuecomment-3014249555">below</a> for the actual output</summary>

With <code>CONFIG_LOG_MODE_DEFERRED=y</code>

<pre><code>
*** Booting Zephyr OS build v4.1.0-7085-gba905d045b97 ***
[00:00:00.045,000] <inf> main: Video device: video-sdma
[00:00:00.045,000] <inf> main: - Capabilities:
[00:00:00.045,000] <inf> main:   RGBP width [320; 320; 0] height [240; 240; 0]
[00:00:00.045,000] <inf> main: - Video format: RGBP 320x240
[00:00:00.048,000] <inf> main: - Supported frame intervals for the default format:
[00:00:00.048,000] <inf> main: - Supported controls:
[00:00:00.048,000] <inf> main:          device: ov7670@21
[00:00:00.048,000] <inf> video_ctrls:                  Horizontal Flip 0x00980914 (bool)   (flags=0x00) : min=0 max=1 step=1 default=0 value=0
[00:00:00.048,000] <inf> video_ctrls:                    Vertical Flip 0x00980915 (bool)   (flags=0x00) : min=0 max=1 step=1 default=0 value=0
[00:00:00.048,000] <inf> main: Capture started
uart:~$
</code></pre>

With <code>CONFIG_LOG_MODE_IMMEDIATE=y</code>
<pre><code>
[00:00:00.048,000] <inf> main: - Supported frame intervals for the default format:
[00:00:00.058,000] <inf> main: - Supported controls:
[00:00:00.065,000] <inf> main:          device: ov7670@21
[00:00:00.073,000] <err> os: ***** USAGE FAULT *****
[00:00:00.081,000] <err> os:   Stack overflow (context area not valid)
[00:00:00.090,000] <err> os: r0/a1:  0xaaaaaaaa  r1/a2:  0xaaaaaaaa  r2/a3:  0x1000d3c8
[00:00:00.101,000] <err> os: r3/a4:  0x09000000 r12/ip:  0x100123ce r14/lr:  0x1000c8b5
[00:00:00.112,000] <err> os:  xpsr:  0x5b011600
[00:00:00.120,000] <err> os: Faulting instruction address (r15/pc): 0x0000005b
[00:00:00.130,000] <err> os: >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0
[00:00:00.140,000] <err> os: Current thread: 0x30000cb8 (main)
[00:00:00.148,000] <err> os: Halting system
uart:~$
</code></pre>
</details>

### Impact

Functional Limitation – Some features not working as expected, but system usable.

### Environment

- OS: `Debian 13.0`
- Toolchain: `zephyr-sdk-0.17.0`
- Commit ba905d045b97a437fbd82f8c91204ef5caa2a96b (main)

### Additional Context

As a side-note, the video capture with UVC works (`west build -b frdm_mcxn947/mcxn947/cpu0 --shield dvp_20pin_ov7670 samples/subsys/usb/uvc/`), however as soon as the capture stop, an error message appears (`Bus fault on vector table read`). Possibly unrelated.

**Comment by teburd** [comment]
log mode immediate can use a lot more stack, so you see a stack overflow

**Comment by josuah** [comment]
Then that must have been a wrong lead for debugging the SmartDMA... 
I did not take enough time to look into this, let's rename the issue to something more generic...

## https://github.com/zephyrproject-rtos/zephyr/pull/91760#issuecomment-3003425646

```
west build -p -b frdm_mcxn947/mcxn947/cpu0 samples/drivers/video/capture -T sample.video.capture
```
```
*** Booting Zephyr OS build v4.1.0-5984-g544439ee6e27 ***

uart:~$ ^@*** Booting Zephyr OS build v4.1.0-6641-gfa732ece862a ***
I: Video device: video-sdma
I: - Capabilities:
I:   RGBP width [320; 320; 0] height [240; 240; 0]
I: - Video format: RGBP 320x240

uart:~$ I: - Supported frame intervals for the default format:
I: - Supported controls:
I:              device: ov7670@21
I:                  Horizontal Flip 0x00980914 (bool)   (flags=0x00) : min=0 max=1 step=1 default=0 value=0
I:              E: ***** USAGE FAULT *****
E:   Stack overflow (context area not valid)
E: r0/a1:  0xaaaaaaaa  r1/a2:  0xaaaaaaaa  r2/a3:  0x100121c0
E: r3/a4:  0x09100000 r12/ip:  0xaaaaaaaa r14/lr:  0xaaaaaaaa
E:  xpsr:  0xaaaaaa00
E: s[ 0]:  0xaaaaaaaa  s[ 1]:  0xaaaaaaaa  s[ 2]:  0x00000000  s[ 3]:  0x0000000a
E: s[ 4]:  0x300169f0  s[ 5]:  0x00000000  s[ 6]:  0x00000000  s[ 7]:  0x0000002d
E: s[ 8]:  0x00000000  s[ 9]:  0x10000c21  s[10]:  0x30016998  s[11]:  0x10013be7
E: s[12]:  0x00000000  s[13]:  0x00000000  s[14]:  0x100121b5  s[15]:  0x00000020
E: fpscr:  0x10014204
E: Faulting instruction address (r15/pc): 0xaaaaaaaa
E: >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0
E: Current thread: 0x30000bf8 (main)
E: Halting system
```

## https://github.com/zephyrproject-rtos/zephyr/pull/92058#issuecomment-3003802150

```
west build -p auto -b frdm_mcxn947/mcxn947/cpu0 samples/drivers/video/capture \
 --shield dvp_20pin_ov7670 --shield lcd_par_s035_8080
```

```
DEBUG   - Flash command: ['west', 'flash', '--skip-rebuild', '-d', '/home/ubuntu/zephyrproject/zephyr/twister-out/frdm_mcxn947_mcxn947_cpu0/zephyr/samples/drivers/video/capture/sample.video.capture', '--runner', 'linkserver', '--probe=AXFHGR0OBA23F']
DEBUG   - DEVICE: *** Booting Zephyr OS build v4.1.0-6641-gfa732ece862a ***
DEBUG   - DEVICE: I: Video device: video-sdma
DEBUG   - DEVICE: I: - Capabilities:
DEBUG   - DEVICE: I:   RGBP width [320; 320; 0] height [240; 240; 0]
DEBUG   - DEVICE: I: - Video format: RGBP 320x240
DEBUG   - DEVICE:
DEBUG   - DEVICE: uart:~$ I: - Supported frame intervals for the default format:
DEBUG   - DEVICE: I: - Supported controls:
DEBUG   - DEVICE: I:            device: ov7670@21
DEBUG   - DEVICE: I:                  Horizontal Flip 0x00980914 (bool)   (flags=0x00) : min=0 max=1 step=1 default=0 value=0
DEBUG   - DEVICE: I:              E: ***** USAGE FAULT *****
DEBUG   - DEVICE: E:   Stack overflow (context area not valid)
DEBUG   - DEVICE: E: r0/a1:  0xaaaaaaaa  r1/a2:  0xaaaaaaaa  r2/a3:  0x1000a2ec
DEBUG   - DEVICE: E: r3/a4:  0x09100000 r12/ip:  0xaaaaaaaa r14/lr:  0xaaaaaaaa
DEBUG   - DEVICE: E:  xpsr:  0xaaaaaa00
DEBUG   - DEVICE: E: s[ 0]:  0xaaaaaaaa  s[ 1]:  0xaaaaaaaa  s[ 2]:  0x00000000  s[ 3]:  0x0000000a
DEBUG   - DEVICE: E: s[ 4]:  0x300169f0  s[ 5]:  0x00000000  s[ 6]:  0x00000000  s[ 7]:  0x0000002d
DEBUG   - DEVICE: E: s[ 8]:  0x00000000  s[ 9]:  0x10000c21  s[10]:  0x30016998  s[11]:  0x10013be7
DEBUG   - DEVICE: E: s[12]:  0x00000000  s[13]:  0x00000000  s[14]:  0x100121b5  s[15]:  0x00000020
DEBUG   - DEVICE: E: fpscr:  0x10014204
DEBUG   - DEVICE: E: Faulting instruction address (r15/pc): 0xaaaaaaaa
DEBUG   - DEVICE: E: >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0
DEBUG   - DEVICE: E: Current thread: 0x30000bf8 (main)
DEBUG   - DEVICE: E: Halting system
```

**Comment by josuah** [comment]
However twister uses `CONFIG_LOG_MODE_MINIMAL=y` here. "Minimal" does not always mean fewer stack, and it could be that the stack overflow is due to the log mode as well!

**Comment by ngphibang** [comment]
@hakehuang : Maybe because of the log issue ?

**Comment by hakehuang** [comment]
> [@hakehuang](https://github.com/hakehuang) : Maybe because of the log issue ?

Thanks @ngphibang @josuah @marinjurjevic  @teburd . add the 
```
CONFIG_LOG_MODE_DEFERRED=y
```
works with below build command
```
west build -b frdm_mcxn947/mcxn947/cpu0 --shield=dvp_20pin_ov7670 --shield=lcd_par_s035_8080 -- -DCONFIG_FPU=y
```
but if you add the full build setting with CONFIG_TEST
```
west build -b frdm_mcxn947/mcxn947/cpu0 --shield=dvp_20pin_ov7670 --shield=lcd_par_s035_8080 -- -DCONFIG_FPU=y -DCONFIG_TEST=y
```
it hangs with arm_usage fault.
and I enlarge the stack with below
```
+CONFIG_TEST_EXTRA_STACK_SIZE=1024
+CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
+CONFIG_MAIN_STACK_SIZE=2048
+CONFIG_SHELL_STACK_SIZE=2048
+CONFIG_IDLE_STACK_SIZE=640
+CONFIG_ISR_STACK_SIZE=40960
```
I get below 

![Image](https://github.com/user-attachments/assets/820f5bb4-f13b-4dd5-bda4-4f024e8d7570)

the full log as below
```
Program received signal SIGSTOP, Stopped (signal).
z_arm_usage_fault () at /home/ubuntu/zephyrproject/zephyr/arch/arm/core/cortex_m/fault_s.S:80
80              mrs r0, MSP
(gdb) bt
#0  z_arm_usage_fault () at /home/ubuntu/zephyrproject/zephyr/arch/arm/core/cortex_m/fault_s.S:80
#1  <signal handler called>
#2  0x1000b83a in nxp_video_sdma_callback (dev=<optimized out>, user_data=0x30000000 <sdma_data_0>, channel=<optimized out>, status=<optimized out>) at /home/ubuntu/zephyrproject/zephyr/drivers/video/video_mcux_smartdma.c:89
#3  0x100085c6 in _isr_wrapper () at /home/ubuntu/zephyrproject/zephyr/arch/arm/core/cortex_m/isr_wrapper.c:80
#4  <signal handler called>
#5  0x1000096a in __divdf3 ()
#6  0x10001790 in powl ()
#7  0x10001000 in rgb888_to_lab (r=<optimized out>, g=<optimized out>, b=<optimized out>) at /home/ubuntu/zephyrproject/zephyr/samples/drivers/video/capture/src/check_test_pattern.h:45
#8  0x100029b0 in rgb565_to_lab (color=<optimized out>) at /home/ubuntu/zephyrproject/zephyr/samples/drivers/video/capture/src/check_test_pattern.h:87
#9  is_colorbar_ok (fmt=..., buf=0x1ea002 '\377' <repeats 200 times>...) at /home/ubuntu/zephyrproject/zephyr/samples/drivers/video/capture/src/check_test_pattern.h:135
#10 main () at /home/ubuntu/zephyrproject/zephyr/samples/drivers/video/capture/src/main.c:272
(gdb) info register
r0             0x1                 1
r1             0x0                 0
r2             0x0                 0
r3             0x3c                60
r4             0x30000000          805306368
r5             0x2d6ccff           47631615
r6             0x29047000          688156672
r7             0x33333333          858993459
r8             0x27c6b6f8          667334392
r9             0x3fc06bb8          1069575096
r10            0xffffffff          4294967295
r11            0x40033333          1073951539
r12            0x1000b7bd          268482493
sp             0x30021050          0x30021050 <z_interrupt_stacks+40904>
lr             0xfffffff1          0xfffffff1
pc             0x10008248          0x10008248 <z_arm_usage_fault>
xpsr           0x9000005           150994949
fpscr          0x0                 0
msp            0x30021050          805441616
psp            0x30021758          805443416
cycles         0x30d8b75           51219317
msp_ns         0x0                 0
psp_ns         0xfffffffc          4294967292
msplim_ns      0x0                 0
psplim_ns      0x0                 0
control_ns     0x0                 0
faultmask_ns   0x0                 0
basepri_ns     0x0                 0
primask_ns     0x0                 0
msp_s          0x30021050          805441616
psp_s          0x30021758          805443416
msplim_s       0x30017088          805400712
psplim_s       0x30021308          805442312
control_s      0x0                 0
faultmask_s    0x0                 0
basepri_s      0x0                 0
primask_s      0x0                 0
fpccr          0xc00004fd          3221226749
fpcar          0x30021778          805443448
fpdscr         0x0                 0
mvfr0          0x10110021          269549601
mvfr1          0x11000011          285212689
```

and the phenomena is the screen freezes and console can not operate either.

@ngphibang 

The crash appears to be caused by a floating-point operation issue in the color conversion code path:

The fault occurred during __divdf3 (double-precision division)
This was called during a powl() operation
Which was part of the color conversion routine rgb888_to_lab() in check_test_pattern.h

**Comment by teburd** [comment]
Try

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

**Comment by hakehuang** [comment]
> CONFIG_FPU=y
> CONFIG_FPU_SHARING=y

the default setting already have `CONFIG_FPU=y` and I add `CONFIG_FPU_SHARING=y`, but still fails the same

**Comment by ngphibang** [comment]
> but if you add the full build setting with CONFIG_TEST

Oh, so it fails only if built with `CONFIG_TEST` ? There are 2 remarks:

- CONFIG_TEST does rather intense computation
- CONFIG_TEST will need the sensor outputs the 8-color bars test patterns but currently the ov7670 does not support test pattern control. I added some code to enable the test if and only if test pattern control is successfully set https://github.com/zephyrproject-rtos/zephyr/pull/92402
