### ISSUE TITLE
cbvprintf_package may read out of bounds when format string includes "%.*s"

### ISSUE THREAD

**Issue by Damian-Nordic** [zephyrproject-rtos/zephyr#93999]
### Describe the bug

We've been testing a functionality that would add logs with "%.*s" format string to avoid adding a null-terminator and intermediate buffer. We've noticed that sometimes the log packages might take up too much space.

It seems the problem is that `cbvprintf_package` ignores the width specifier when calculating the required buffer space for RW strings and it just does:
```
    /*
     * Add the string length, the final '\0'
     * and size of the pointer position prefix.
     */
    len += strlen(s) + 1 + 1;
```

### Regression

- [ ] This is a regression.

### Steps to reproduce

1. Apply the following patch to the logger sample:
    ```diff
    --- a/samples/subsys/logging/logger/src/main.c
    +++ b/samples/subsys/logging/logger/src/main.c
    @@ -13,7 +13,7 @@
     #include "ext_log_system_adapter.h"
     #include <zephyr/logging/log_ctrl.h>
     #include <zephyr/app_memory/app_memdomain.h>
    -
    +#include <stdlib.h>
     #include <zephyr/logging/log.h>
     LOG_MODULE_REGISTER(main);
     
    @@ -155,6 +155,11 @@ static void log_transient_string_showcase(void)
     
            /* Overwrite transient string to show that the logger has a copy. */
            transient_str[0] = '\0';
    +
    +  char* str = malloc(10);
    +  memcpy(str, "Actual log", 10);
    +  LOG_INF("%.*s", 10, str);
    +  free(str);
     }
    ```
2. Build the sample with `west build -b native_sim -- -DCONFIG_ASAN=y`
3. Run and observe the crash:
    ```
    =================================================================
    ==590069==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xf4500f5a at pc 0xf6ea51ee bp 0xf3cfe2f8 sp 0xf3cfdecc
    READ of size 11 at 0xf4500f5a thread T5
        #0 0xf6ea51ed in strlen ../../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:391
        #1 0x804d934 in append_string /home/damian/src/ncs/zephyr/lib/os/cbprintf_packaged.c:226
        #2 0x804d934 in append_string /home/damian/src/ncs/zephyr/lib/os/cbprintf_packaged.c:223
        #3 0x804d934 in cbprintf_package_convert /home/damian/src/ncs/zephyr/lib/os/cbprintf_packaged.c:1026
        #4 0x8054b55 in cbprintf_package_copy /home/damian/src/ncs/zephyr/include/zephyr/sys/cbprintf.h:586
        #5 0x8054b55 in z_impl_z_log_msg_static_create /home/damian/src/ncs/zephyr/subsys/logging/log_msg.c:305
        #6 0x804add9 in z_log_msg_static_create /home/damian/src/ncs/zephyr/samples/subsys/logging/logger/build/logger/zephyr/include/generated/zephyr/syscalls/log_msg.h:120
        #7 0x804add9 in log_transient_string_showcase /home/damian/src/ncs/zephyr/samples/subsys/logging/logger/src/main.c:161
        #8 0x804b168 in log_demo_thread /home/damian/src/ncs/zephyr/samples/subsys/logging/logger/src/main.c:279
        #9 0x804b168 in log_demo_supervisor /home/damian/src/ncs/zephyr/samples/subsys/logging/logger/src/main.c:304
        #10 0x804e53b in z_thread_entry /home/damian/src/ncs/zephyr/lib/os/thread_entry.c:48
        #11 0x8056990 in posix_arch_thread_entry /home/damian/src/ncs/zephyr/arch/posix/core/thread.c:96
        #12 0x805e3d0 in nct_thread_starter /home/damian/src/ncs/zephyr/scripts/native_simulator//common/src/nct.c:290
        #13 0xf6e7e9a3 in asan_thread_start ../../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
        #14 0xf6b8f136  (/lib32/libc.so.6+0x8b136) (BuildId: f6ff1fab9976e38d946dd7e9063ab9fb683b35b2)
        #15 0xf6c23de7  (/lib32/libc.so.6+0x11fde7) (BuildId: f6ff1fab9976e38d946dd7e9063ab9fb683b35b2)
    ```

### Relevant log output

```shell

```

### Impact

Major – Severely degrades functionality; workaround is difficult or unavailable.

**Comment by seyoungjeong** [comment]
## Root Cause Analysis

### Problem

[cbvprintf_package()](cci:1://file:///Users/seokyoungjeong/ws/zephyr/lib/os/cbprintf_packaged.c:232:0-816:1) in [lib/os/cbprintf_packaged.c](cci:7://file:///Users/seokyoungjeong/ws/zephyr/lib/os/cbprintf_packaged.c:0:0-0:0) uses `strlen()` to calculate the length of strings passed with the `%s` format specifier. However, when `%.*s` is used, the precision specifier limits how many bytes should be read from the string — meaning the string does **not** need to be null-terminated. The code ignores this precision and calls `strlen()` unconditionally, causing an out-of-bounds read.

### Affected Code Paths

There are two `strlen()` calls in [cbvprintf_package()](cci:1://file:///Users/seokyoungjeong/ws/zephyr/lib/os/cbprintf_packaged.c:232:0-816:1) that are affected:

**1. Sizing pass** ([line 676](https://github.com/zephyrproject-rtos/zephyr/blob/main/lib/os/cbprintf_packaged.c#L676)) — when `packaged == NULL`, calculating required buffer size:
```c
len += strlen(s) + 1 + 1;
```

**2. Copy pass** ([line 792](https://github.com/zephyrproject-rtos/zephyr/blob/main/lib/os/cbprintf_packaged.c#L792)) — when copying string data into the package:
```c
size = strlen(s) + 1;
```

Both should respect the precision specifier and use `strnlen(s, precision)` instead.

### Why It Happens

During format string parsing ([line 482–554](https://github.com/zephyrproject-rtos/zephyr/blob/main/lib/os/cbprintf_packaged.c#L482-L554)), the `'.'` and `'*'` characters are handled separately:
- `'.'` is treated as a no-op (`continue` at [line 502–506](https://github.com/zephyrproject-rtos/zephyr/blob/main/lib/os/cbprintf_packaged.c#L502-L506))
- `'*'` causes the precision integer argument to be consumed ([line 508–509](https://github.com/zephyrproject-rtos/zephyr/blob/main/lib/os/cbprintf_packaged.c#L508-L509)), but **its value is discarded**

So by the time `'s'` is processed and `strlen(s)` is called, the precision information is lost entirely.

### Reproduction (macOS, Apple Clang + AddressSanitizer)

Minimal standalone reproduction:
```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
    char *str = malloc(10);
    memcpy(str, "Actual log", 10); /* NOT null-terminated */
    size_t slen = strlen(str);     /* same call as cbvprintf_package line 676 */
    printf("strlen: %zu\n", slen);
    free(str);
}
```

```
$ cc -fsanitize=address -g -o test test.c && ./test

==68418==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000fa
READ of size 11 at 0x6020000000fa thread T0
    #0 in strlen
    #1 in main test.c:7

0x6020000000fa is located 0 bytes after 10-byte region [0x6020000000f0,0x6020000000fa)
```

This matches the exact error pattern reported in the issue (`READ of size 11` on a 10-byte allocation, triggered by `strlen` inside [append_string](cci:1://file:///Users/seokyoungjeong/ws/zephyr/lib/os/cbprintf_packaged.c:222:0-230:1) / [cbprintf_package_convert](cci:1://file:///Users/seokyoungjeong/ws/zephyr/lib/os/cbprintf_packaged.c:912:0-1169:1)).

### Proposed Fix Direction

1. Track precision during format string parsing — distinguish `'.'` followed by `'*'` (or digits) as a precision specifier
2. Store the precision value when consuming the `*` integer argument
3. Replace `strlen(s)` with `strnlen(s, precision)` in both the sizing and copy passes
4. Reset precision state after each format specifier is fully processed
