### ISSUE TITLE
Improve recovery of the backtrace on assert failure

### ISSUE THREAD

**Issue by jerome-pouiller** [zephyrproject-rtos/zephyr#97624]
### Is your feature request related to a problem? Please describe.

When an assert fail, the file and the line is printed on the console. However, user is also interested by call stack. If he connect `gdb`, he currently won't get any useful information (here with a Cortex-M3):
```
(gdb) bt
#0  arch_system_halt (reason=reason@entry=4) at /home/jerome/zephyr/zephyr/kernel/fatal.c:30
#1  0x0000348a in k_sys_fatal_error_handler (reason=reason@entry=4, esf=esf@entry=0x20001080 <z_main_stack+952>) at /home/jerome/zephyr/zephyr/kernel/fatal.c:44
#2  0x00000f9e in z_fatal_error (reason=reason@entry=4, esf=esf@entry=0x20001080 <z_main_stack+952>) at /home/jerome/zephyr/zephyr/kernel/fatal.c:119
#3  0x0000038a in z_arm_fatal_error (reason=4, esf=0x20001080 <z_main_stack+952>) at /home/jerome/zephyr/zephyr/arch/arm/core/fatal.c:87
#4  0x000032ea in z_do_kernel_oops (esf=<optimized out>, callee_regs=<optimized out>, exc_return=<optimized out>) at /home/jerome/zephyr/zephyr/arch/arm/core/fatal.c:135
#5  0x00000a44 in z_arm_svc () at /home/jerome/zephyr/zephyr/arch/arm/core/cortex_m/swap_helper.S:474
```

A simple way to get the call stack is to define `assert_post_action()` with an infinite loop inside. However, the feature is not very advertised and nobody do it.

### Describe the solution you'd like

Either:
  - Provide an option to change `assert_post_action()` in an infinite loop
  - Provide documentation about use of `assert_post_action()`
  - Fix the exception handlers to show the stack of the caller on all the architectures (I know Cortex-M3 and Cortex-M4 don't that)

### Describe alternatives you've considered

This issue also exists for the hard fault handlers. Ideally, `gdb` should be able to show the backtrace outside of the exception handler:
```
(gdb) bt
#0  arch_system_halt (reason=reason@entry=4) at /home/jerome/zephyr/zephyr/kernel/fatal.c:30
#1  0x0000347e in k_sys_fatal_error_handler (reason=reason@entry=4, esf=esf@entry=0x20000bac <z_interrupt_stacks+2020>) at /home/jerome/zephyr/zephyr/kernel/fatal.c:44
#2  0x00000f92 in z_fatal_error (reason=reason@entry=4, esf=esf@entry=0x20000bac <z_interrupt_stacks+2020>) at /home/jerome/zephyr/zephyr/kernel/fatal.c:119
#3  0x0000038a in z_arm_fatal_error (reason=reason@entry=4, esf=esf@entry=0x20000bac <z_interrupt_stacks+2020>) at /home/jerome/zephyr/zephyr/arch/arm/core/fatal.c:87
#4  0x0000090a in z_arm_fault (msp=<optimized out>, psp=<optimized out>, exc_return=<optimized out>, callee_regs=<optimized out>) at /home/jerome/zephyr/zephyr/arch/arm/core/cortex_m/fault.c:1083
#5  0x00000948 in z_arm_usage_fault () at /home/jerome/zephyr/zephyr/arch/arm/core/cortex_m/fault_s.S:102
#6  <signal handler called>
#7  assert_post_action (file=file@entry=0x39a4 "WEST_TOPDIR/zephyr/samples/hello_world/src/main.c", line=line@entry=15) at /home/jerome/zephyr/zephyr/lib/os/assert.c:43
#8  0x00000112 in main () at /home/jerome/zephyr/zephyr/samples/hello_world/src/main.c:15
```

However, the problem seems complex. Only for arm, it seems it involve arm architecture version, gdb versions and patches, code of exception handler, userspace, security mode, and maybe more.

**Comment by jerome-pouiller** [comment]
Note, on my target I get good result by using `__asm("bkpt 1");` in `assert_post_action()` (Debug Monitor exception is managed by `fault_s.S` which gives good result). However, it seems qemu does not support `bkpt` (and obviously, it is specific to arm).
